/*exit popup css starts here*/
#tricog-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 10002;
    top: 0;
    opacity: 0;
    transform: scale(0.5);
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    margin: 0 auto;
    text-align: center;
    background: #1f1f1fd9;
}
/*section header*/
section.header-title{
    /* background-color: #0093dd; */
    background-image: url("https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/About_us_hero_image.jpg");
    /* background-image: url("https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/BG With opacity.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    margin-top: 90px;
    position: relative;
    height: 400px;
}
/* img.header-image{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
} */
div.header-section{
    padding: 100px 0px 0px 0px;
}
h1.header-content{
    color: #000;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding: 10px;
    margin-top: 150px;
}
svg{
    bottom: 0px;
    position: absolute;
}
/*section story*/
section.our-story-section{
    padding: 10px;
}
div.story-content{
    padding: 15px;
}
div.story-video{
    /* padding:15px; */
    /* max-width: 500px;
    max-height: 500px; */
}
img.story-image{
    width: 100%;
}
h2.story-title{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
p.story-para{
    margin-top: 15px;
}
iframe{
    width:100%;
    height:100%;
}
/*section founders*/
section.founders-wrapper{
    padding: 10px;
    background-color:#f9f9f9;
}
h1.founders-title{
    text-align: center;
    font-size:30px;
    font-weight: 600;
}
h2.founders-name{
    color:#0093dd;
}
p.founders-designation{
    font-weight: 600;
}
img.founders-img1{
    width: 100%;
    max-width: 250px;
    /* height: 250px; */
    margin: 25px auto;
    display: block;   
    /* border-radius:50%; */
}
img.founders-img2{
    width: 100%;
    max-width: 250px;
    /* height: 250px; */
    margin: 25px auto;
    display: block;
    /* border-radius:50%; */
}
/*section teams*/
section.our-team{
    padding: 10px;
    background-color: #eeffff;
}
h3.team-title{
    text-align: center;
    font-size:30px;
    font-weight: 600;
}
img.team-img{
    width:12rem;
    height: 12rem;
    border-radius:50%;
}
div.teams{
    text-align: center;
}
div.team-wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
div.team-card{
    margin: 40px 0px;
}
h4.team-name{
    font-weight: 600;
}
h5.team-designation{
    font-size: 18px;
    font-weight: normal;
}
/*section product*/
section.our-product{
    padding: 10px;
}
div.feature-card{
    background: #fff;
    border: 2px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    border-radius: 5px;
    height: 220px;
    width: 94%;
    max-width: 370px;
    padding: 15px;
    margin: 60px auto;
}
div.feature-card1{
    /* background: #fff;
    border: 2px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px; */
    border-radius: 5px;
    height: 230px;
    width: 94%;
    max-width: 350px;
    padding: 15px;
    margin: 60px auto;
}
img.feature-card-icon{
    width: 50px;
}
h2.feature-title-h2{
    font-size: 30px;
    font-weight: 600;
}
p.features-para{
    font-size: 16px;
}
/*section reviews cta*/
section.reviews-cta{
    padding: 20px 10px;
    text-align: center;
}
button.btn{
    border: 2px solid #0093dd;
    background-color: #fff;
    color: #0093dd;
    font-size: 20px;
    font-weight: 600;
}
button.btn:hover{
    background-color: #0093dd;
    color: #fff;
    border: 2px solid #0093dd;
}
a.review-link{
    text-decoration: none;
}
a.review-link:visited{
    border: 2px solid #0093dd;
    background-color: #fff;
    color: #0093dd;
}
/*section community*/
section.our-community{
    padding: 10px;
    background-color: #16325c;
}
h2.community-title{
    text-align: center;
    color: #fff;
    font-size:30px;
    font-weight: 600;
}
div.community-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
/* div.community-wrapper1,
div.community-wrapper2,
div.community-wrapper3,
div.community-wrapper4,
div.community-wrapper5,
div.community-wrapper6{
    flex-basis: 50%;
    padding: 20px;
} */
div.community-wrapper-box{
    flex-basis: 50%;
    padding:15px;
}
div.community-wrapper-content p{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}
span.about-community-board{
    display: block;
}
/*section investors*/
section.our-investors{
    padding: 10px;
    background-color:#eeffff;
}
h2.investor-title{
    text-align: center;
    font-size:30px;
    font-weight: 600;
}
p.investors-para{
    text-align: center;
    font-size: 16px;
}
div.investors-list{
    background: #fff;
    /* border: 2px solid #fff; */
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    border-radius: 25px;
    /* height:400px; */
    width: 94%;
    max-width: 350px;
    padding: 20px;
    margin: 60px auto;
}
h3.investor-name{
    text-align: center;
    font-weight: 600;
    font-size: 22px;
}
img.investor-image{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
}
/*our advisors section starts here*/
section.advisors{
    padding: 10px;
}
h2.advisor-title{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}
p.advisors-para{
    text-align: center;
    font-size: 16px;
}
div.advisor{
    background: #f9f9f9;
    /* border: 2px solid #fff; */
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    border-radius:4px;
    /* height: 400px; */
    width: 94%;
    max-width: 350px;
    padding:20px;
    margin: 60px auto;
}
img.advisor-image{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
}
h3.advisor-name{
    color:#16325C;
    font-weight: 600;
    font-size: 16px;
}
p.advisor-designation{
    font-weight: 600;
}
a.advisor-social-icon{
    background-color: #0093dd;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin: auto;
}
/*sign-up section starts here*/
section.sign-up{
    padding: 10px;
    background-color:#f9f9f9;
}
div.sign-up-content{
    text-align: center;
    max-width: 1150px;
    margin: 0 auto;
    padding: 50px 0px;
}
h2.sign-up-h2{
    font-size: 36px;
}
p.sign-up-para{
    font-size: 20px;
}
button.sign-up-btn{
    background: #ffd246;
    color: #16325c;
    padding: 10px 30px;
    border: 0;
    border-radius: 4px;
    margin-left: 0;
    font-weight: 900;
    font-size: 18px;
}
/*media queries starts here*/
@media only screen and (min-width:768px){
    /* div.story-video{
        max-width: 500px;
        max-height: 500px;
    } */
    div.founders-wrapper1{
        display: flex;
        padding: 0px 15px;
        margin: 50px 0px;
        justify-content: center;
    }
    div.founders-wrapper2{
        display: flex;
        padding: 0px 15px;
        margin: 50px 0px;
        justify-content: center;
    }
    div.founders-wrapper-img{
        max-width: 50%;
    }
    div.founders-wrapper-img2{
        max-width: 50%;
        order: 2;
    }
    div.founder-wrapper-content{
        max-width: 50%;
        padding: 0px 60px;
    }
    img.founders-img1{
        margin: 0;
    }
    img.founders-img2{
        margin: 0;
    }
    div.teams{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        padding: 0px 30px;
    }
    div.team-card{
        width: 100%;
        max-width: 280px;
    }
    div.product-features{
        display: flex;
        flex-wrap: wrap;
        max-width: 1036px;
        margin: 0 auto;
    }
    div.feature-card{
        margin: 35px auto;
    }
    div.community-wrapper{
        padding: 50px 0px;
    }
    div.outer-community-wrapper{
        max-width: 1080px;
        margin: 0 auto;
    }
    /* div.community-wrapper1,
    div.community-wrapper2,
    div.community-wrapper3,
    div.community-wrapper4,
    div.community-wrapper5,
    div.community-wrapper6{
    flex-basis: 33%;
    } */
    div.community-wrapper-box{
        flex-basis: 33%;
    }
    div.community-wrapper-box:nth-child(2) {
        border-left: 2px solid #ffd246;
        border-right: 2px solid #ffd246;
    }
    div.community-wrapper-box:nth-child(-n+3){
        border-bottom: 2px solid #ffd246;
    }
    div.community-wrapper-box:nth-child(5){
        border-left: 2px solid #ffd246;
        border-right: 2px solid #ffd246;
    }
    div.investors{
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
    }
    div.advisors-box{
        display: flex;
    }
}
@media only screen and (min-width:992px){
    section.header-title{
        background-position: center; 
    }
    h1.header-content{
        font-size:40px;
        margin:0; 
    }
    div.our-story{
        display: flex;
        justify-content:space-evenly;
        margin: 0px auto 50px;
        padding: 0px 50px;
    }
    div.story-content{
        max-width: 500px;
    }
     div.story-video{
        max-width: 500px;
        max-height: 500px;
    }
    section.header-title {
        margin-top: 100px;
    }
    /* div.story-video{
     width: 50%;
    
    } */
}