/*hero corefactors css starts here*/
section.hero-corefactors-section{
    background-color: #0093dd;
    padding: 30px;
    margin-top: 98px;
}
img.left-flex-image{
    width: 100%;
    max-width: 625px;
    margin: 0 auto;
    display: block;
}
.hero-section-highlights h1{
    color: #fff;
    font-weight: 900;
    margin: 20px auto;
}
.hero-section-highlights p{
    color: #fff;
}
h2.cfs-form-title{
    color: #16325c;
    font-weight: 600;
    text-align: center;
}
.corefactors-hero-form{
    width: 100%;
    max-width: 350px;
    height: auto;
    background-color: #fff;
    border: 0;
    border-radius: 25px;
    padding: 20px;
    box-shadow: rgba(0,0,0,.18) 0.4rem 0.4rem 1.6rem 0;
}
input.hero-form-input{
    width: 100%;
    height: 40px;
    border: 2px solid #f7f7f7;
    border-radius: 25px;
    margin: 20px auto;
    padding: 10px;
}
input#cfs-hero-form-submit{
    background-color: #ffd245;
    color: #fff;
    font-weight: 900;
    font-size: 16px;
    width: 120px;
    height: 40px;
    margin: 20px auto;
    display: block;
    border: 0;
    border-radius: 25px;
}
p.hero-form-checkterms{
    color: #0093dd;
    font-weight: 600;
    font-size: 14px;
    display: contents;
}
.hero-flex-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
p#form-success-message{
   color: #6dc742;
   text-align: center;
   font-weight: 600;
}
p#form-error-message{
    color: red;
    text-align: center;
}
/*corefactors features css starts here*/
section.corefactors-section{
    padding: 20px;
}
.corefactors-title h1{
    text-align: center;
    color: #16325c;
    font-weight: 600;
}
.corefactors-features-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.corefactors-features-card{
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.18) 0.4rem 0.4rem 1.6rem 0;
    border: 0;
    border-radius: 20px;
    padding: 20px;
    margin: 40px auto;
}
img.corefactors-features-card-image{
    width: 100%;
    max-width: 150px;
    margin: 20px auto;
    display: block;
}
.corefactors-features-card h2{
    text-align: center;
    color: #16325c;
    font-weight: 600;
    margin: 20px auto;
}
.corefactors-features-card p{
    color: #16325c;
    text-align: left;
    margin: 10px auto;
}
/* .card-highlights{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
} */
@media only screen and (max-width:768px){
    .corefactors-hero-form{
        margin: 30px auto;
    }
}
@media only screen and (min-width:768px){
    .left-flex-section{
        width: 50%;
    }
}
/* @media only screen and (min-width:1200px){
    .sales-analytics{
        margin-right: 40px;
    }
    .sales-automation{
        margin-left: 40px;
    }
} */