/*integration hero section starts here*/
section.integration-hero-section{
    background-color: #0093dd;
    margin-top: 98px;
}
h1.integration-hero-h1{
    color: #fff;
    font-weight: 900;
}
p.integration-hero-para{
    color: #fff;
    font-weight: 500;
    font-style: italic;
    margin: 15px 0;
}
div.integration-hero-box{
    padding: 20px;
}
a.hero-a-tag{
    cursor: pointer;
    text-decoration: none;
}
button.btn.btn-hero-integration{
    width: 275px;
    height: 45px;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    background-color: #ffd246;
    color: #16325C;
    font-weight: 600;
}
img.integration-img{
    width: 100%;
}
#cssmenu > ul > li > a.header-menu:hover{
    /* border-bottom: 2px solid #ffffff; */
    /* color: #000 !important; */
 }
 #cssmenu > ul > li > a.header-menu::after{
     content: '';
     display: block;
     width: 0;
     height: 2px;
     background-color: #555;
     transition: width .3s;
 }
 #cssmenu > ul > li > a.header-menu:hover::after{
     width: 100%;
     transition: width .3s;
 }
 /*integration bg section starts here*/
 .integration-bg-1 img{
   width: 100%;
   max-width: 300px;
   display: none;
 }
 .integration-bg-2 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-3 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-4 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-5 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-6 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-7 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-8 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-9 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-10 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-11 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-12 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-13 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-14 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-15 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
.integration-bg-16 img{
    width: 100%;
    max-width: 300px;
    display: none;
}
@media only screen and (min-width:1200px) and (max-width:1400px){
    .integration-bg-1 img{
       max-width: 200px;
      }
      .integration-bg-2 img{
        max-width: 200px;
     }
     .integration-bg-3 img{
        max-width: 200px;
     }
     .integration-bg-4 img{
        max-width: 200px;
     }
     .integration-bg-5 img{
        max-width: 200px;
     }
     .integration-bg-6 img{
        max-width: 200px;
     }
     .integration-bg-7 img{
        max-width: 200px;
     }
     .integration-bg-8 img{
        max-width: 200px;
     }
     .integration-bg-9 img{
        max-width: 200px;
     }
     .integration-bg-10 img{
        max-width: 200px;
     }
     .integration-bg-11 img{
        max-width: 200px;
     }
     .integration-bg-12 img{
        max-width: 200px;
     }
     .integration-bg-13 img{
        max-width: 200px;
     }
     .integration-bg-14 img{
        max-width: 200px;
     }
     .integration-bg-15 img{
        max-width: 200px;
     }
     .integration-bg-16 img{
        max-width: 200px;
     }
}
@media only screen and (min-width:1200px){
    .integration-bg-1 img{
        display: block;
        position: absolute;
        top: 650px;
        left: 90px;
        z-index: -1;
    }
    .integration-bg-2 img{
        display: block;
        position: absolute;
        top: 650px;
        right: 90px;
        z-index: -1;
    }
    .integration-bg-3 img{
        display: block;
        position: absolute;
        left: 0;
        z-index: -1;
    }
    .integration-bg-4 img{
        display: block;
        position: absolute;
        right: 0;
        z-index: -1;
    }
    .integration-bg-5 img{
        display: block;
        position: absolute;
        top: 650px;
        left: 0;
        z-index: -1;
    }
    .integration-bg-6 img{
        display: block;
        position: absolute;
        top: 650px;
        right: 0;
        z-index: -1;
    }
    .integration-bg-7 img{
        display: block;
        position: absolute;
        left: 0;
        z-index: -1;
    }
    .integration-bg-8 img{
        display: block;
        position: absolute;
        right: 0;
        top: 650px;
        z-index: -1;
    }
    .integration-bg-9 img{
        display: block;
        position: absolute;
        top: 650px;
        left: 0px;
        z-index: -1;
    }
    .integration-bg-10 img{
        display: block;
        position: absolute;
        left: 0;
        z-index: -1;
    }
    .integration-bg-11 img{
        display: block;
        position: absolute;
        right: 0;
        top: 650px;
        z-index: -1;
    }
    .integration-bg-12 img{
        display: block;
        position: absolute;
        left: 0;
        top: 1060px;
        z-index: -1;
    }
    .integration-bg-13 img{
        display: block;
        position: absolute;
        left: 150px;
        top: 150px;
        z-index: -1;
    }
    .integration-bg-14 img{
        display: block;
        position: absolute;
        right: 150px;
        top: 150px;
        z-index: -1;
    }
    .integration-bg-15 img{
        display: block;
        position: absolute;
        top: 150px;
        left: 150px;
        z-index: -1;
    }
    .integration-bg-16 img{
        display: block;
        position: absolute;
        top: 150px;
        right: 150px;
        z-index: -1;
    }
}
 /*integration bg section ends here*/
/*integration cards 1 section starts here*/
section.integration-cards-section-1,
section.integration-cards-section-2,
section.integration-cards-section-3,
section.integration-cards-section-4,
section.integration-cards-section-5,
section.integration-cards-section-6{
    padding: 10px 0;
    position: relative;
}
div.integration-card-1{
    padding: 20px;
    text-align: center;
}
.integration-cards{
    width: 100%;
    max-width: 400px;
    height:380px;
    /* min-height: 720px; */
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    /* box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px; */
    box-shadow: 0 0px 8px #00000028;
}
.yahoo-integration-cards{
    width: 100%;
    max-width: 400px;
    height:380px;
    /* min-height: 720px; */
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    /* box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px; */
    box-shadow: 0 0px 8px #00000028;
}
.freshdesk-integration-cards{
    width: 100%;
    max-width: 400px;
    height:380px;
    /* min-height: 720px; */
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    /* box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px; */
    box-shadow: 0 0px 8px #00000028;
}
div.integration-card-1-title h1{
    color: #16325c;
    font-weight: 600;
}
div.integration-card-1-title-2 h1{
    color: #16325c;
    font-weight: 600;
}
div.card-title h3{
    color: #0093dd;
    text-align: center;
}
.card-content p{
    text-align: left;
    color: #16325C;
}
.card-content{
    margin: 10px auto 0;
    display: inline-flex;
}
.card-content ul li{
    list-style-type:none;
    text-align: left;
    line-height: 2.5rem;
}
.card-content ul li::before {
    content: "\2022";
    color:#6dc742;
    font-weight: 900;
    display: inline-block; 
    /* width: 1em; */
    /* margin-left: -1em; */
    /* text-align: left; */
    font-size: x-large;
  }
i.fa.fa-check-circle{
    color: #6dc742;
}
i.fa.fa-circle{
    color: #6dc742;
    font-size: 10px;
}
img.card-img{
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    display: block;
}
/* button.btn.btn-cards-1{
    font-family: montserrat;
    width: 200px;
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    background-color: #ffd246;
    color: #16325C;
    outline: none;
    box-shadow: 0 12px 18px #ffb90863;
    cursor: pointer;
} */
/*testimonials section starts here*/
div.testimonials-title h1{
    color: #16325C;
    font-weight: 600;
    text-align: center;
}
section.testimonials-section{
    background-color: #0093dd;
    padding: 20px;
    margin: 10px 0;
    background-image: url(https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/World-map-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
div.testimonials-content h1{
    color: #fff;
    font-weight: 600;
    line-height: 1.4em;
    font-size: 32px;
    text-align: center;
}
div.testimonials-title{
    padding: 20px;
}
div.salesbox-testimonial{
    /* width: 100%;
    max-width: 400px; */
    padding: 0 30px;
}
div.testimonial-carousel{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 25px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
}
p.testimonial{
    color: #000;
    text-align: left;
}
.image-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.client-box img{
    width: 100%;
    max-width: 100px;
}
/*why teleduce section starts here*/
div.why-teleduce-title h1{
    text-align: center;
    color: #16325c;
    font-weight: 600;
}
section.why-teleduce-section{
    background-color: #f7f7f7;
    margin: 10px 0;
}
div.why-teleduce{
  padding: 20px;
}
div.why-teleduce-title{
    padding: 20px;
}
div.why-teleduce-content{
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 50px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 25px;
    /* box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px; */
    box-shadow: 0px 7px 10px 0px rgba(0,147,221,0.25);
}
div.why-teleduce-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}
div.teleduce-datas{
    width: 100%;
    max-width: 140px;
    padding: 10px 0px 0px;
    margin: 10px auto;
}
p.teleduce-data{
    color: #0093dd;
    font-weight: 600;
    font-size: 24px;
}
p.teleduce-data-para{
    color: #16325c;
}
img.teleduce-img{
    width: 100%;
    /* max-width: 350px; */
    margin: 0 auto;
    display: block;
}
/*customers slider section starts here*/
section.customers-slider{
    background-color: #f7f7f7;
    padding: 50px 0px;
}
div.customers-slide-title h1{
    text-align: center;
    color: #16325c;
    font-weight: 600;
}
div.customers-slide-title{
    padding: 25px;
}
section.customer-logos.slider.salesbox-logos-slider{
    background-color: #f7f7f7;
    border: 0;
    box-shadow: none;
    margin: 0;
}
img.customer-logo{
    width: 100%;
    max-width: 150px;
    /* height: 150px; */
}
/*signup section starts here*/
section.freetrial-signup-section{
    background-color: #ffd246;
}
div.freetrial-signup{
    padding: 50px;
}
div.signup-title h1{
    text-align: center;
    color: #fff;
    font-weight: 600;
}
input#signup-name.form-control,
input#signup-mobile.form-control
{   
    width: 275px;
    height: 45px;
    margin: 20px auto;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 50px;
}
input#sales-signup-submit.btn.btn-sales-signup{
    font-family: montserrat;
    width: 275px;
    height: 45px;
    margin: 20px auto;
    display: block;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 50px;
    background-color: #0093dd;
    color: white;
    outline: none;
    cursor: pointer;
}
p#form_error_freetrial,
p#form_success_freetrial{
    text-align: center;
}
/*media queries starts here*/
@media only screen and (min-width:768px){
    .integration-hero-box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    img.integration-img{
        width: 400px;
    }
    div.integration-hero-content{
        text-align: right;
    }
    h1.integration-hero-h1{
        font-size: 32px;
    }
    div.integration-cards-1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    div.featured-cards-2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    div.product-features{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    form#salesbox-signup-form{
    display: flex;
    }
    div.why-ism{
        display: flex;
        align-items: center;
    }
    div.why-ism-content{
        margin-left: 50px;
    }
    img.ism-image{
        width: 450px;
    }
    section.why-teleduce-section{
        padding: 50px 0;
    }
    div.why-teleduce{
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* padding: 50px 0; */
    }
    div.why-teleduce-content{
        margin: 0;
    }
    img.teleduce-img{
        width: 450px;
    }
    div.testimonials{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    div.testimonials-content{
        width: 50%;
    }
    section.testimonials-section{
        padding: 50px 0;
    }
    div.testimonials-content h1{
        font-size: 60px;
        text-align: left;
    }
    /* div.sales-hero-box{
        display: flex;
    } */
}
@media screen and (min-width:768px) and (max-width:992px){
    img.teleduce-img{
        width:300px;
       }
}
@media only screen and (min-width:992px){
    /* div.why-teleduce-content{
    height: 250px;
    } */
}
