/*new css for ism page*/
section.ism-header-section{
    background: url(https://d2woyw6vp5g0b2.cloudfront.net/images/ISM/backgroundimage.jpg);
    background-size: cover;
    padding: 30px;
    margin-top: 127px;
  }
  .header-btn{
      background: #ffd246;
      color: #16325c;
      padding: 10px 35px;
      border: 0;
      border-radius: 4px;
      font-weight: 700;
    }
    .flex-container{
      padding: 25px;
      /* display: flex;
      flex-direction:row;
      flex-wrap: wrap; */
    }
    .flex-item1{
      display: flex;
      width:100%;
      max-width:300px;
      height:500px;
      flex-direction:column;
      background-color:#fff;
      border-radius:30px;
      box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
      margin:0 auto;
      padding: 10px;
    }
    .flex-item2{
      /* display: flex;
      flex-direction: column; */
      /* padding-left:40px; */
      margin-top: 25px;
    }
    h1.flex-item2-h1{
      margin: 0;
      padding: 0;
    }
    p.flex-item2-p{
      color:#fff;
      font-size:28px;
      margin: 0;
    }
    span.wrap{
      font-size:30px;
    }
    p.flex-item2-para{
      color:#fff;
      font-size:30px;
      margin-bottom:20px;
    }
    p.flex-item2-para2{
      color:#fff;
      margin-bottom:15px;
    }
    img.flex-item1-img{
      width:100%;
    }
    #changingword2 {
      color:#16325C;
      font-size:20px;
      font-weight: bold;
      text-align:center;
    }
    a.typewrite{
      text-decoration: none;
      color:#ffd246;
      cursor: default;
    }
    /* process cards */
    section.process-card-section{
      background:#f9f9f9;
      padding:30px;
    }
    h2.process-heading{
      text-align: center;
      font-size: 30px;
    }
    .process-card{
        border: 2px solid #fff;
        border-radius: 10px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
        max-width: 1528px;
        padding:10px;
        margin:0px auto;
    }
    p.card-para{
      color:#0093dd;
      font-weight: bold;
    }
    a.card-btn{
      text-decoration: none;
      background: #ffd246;
      color: #16325c;
      padding: 10px 15px;
      border: 0;
      border-radius: 4px;
      font-weight: 700;
      font-size: 12px;
      margin: 0 auto;
      display: block;
      width:50%;
      max-width: 130px;
      text-align: center;
    }
    h3.card-h3{
      font-size: 24px;
      text-align: center;
    }
    h2.process-h2{
      font-size:20px;
      font-weight: bold;
      color: #0093dd;
    }
    p.process-para{
      font-size:15px;
      line-height: 1.3em;
      /* margin-top: 40px; */
    }
    h3.card-h3 {
      font-size: 20px;
      /* text-align: left; */
      font-weight: bold;
    }
   img.circle-tick{
      width: 5%;
      margin-right: 5px;
    }
    i.fa.fa-check-circle{
      color: #0093dd;
      margin: 0px 10px;
    }
    img.card-icon{
        width: 40%;
        margin: 0 auto;
        display: block;
    }
    img.card-icon-2{
        width: 40%;
        margin-left: 70px;
        
    }
    ul.process-highlights{
      margin-bottom: 30px;
    }
    /* process Tabs */
    section.our-process-section{
      padding: 2px;
    }
      img.op-icons{
        width:100%;
      }
      img.op-icon{
        width:100%;
      }
      h3.tab-h3{
        font-size: 30px;
      }
      /* .tab-links{
        display: flex;
      } */
      /* .row{
        display: flex;
      } */
      #tabs-nav li.active{
        opacity: 1;
      }
      /* .tab-links li{
        opacity: 0.4;
      } */
      .process-tabs {
        height:auto;
      }
      ul#tabs-nav {
        list-style: none;
        margin: 0;
        padding: 5px;
        overflow: auto;
        display: flex;
        cursor: pointer;
      }
      ul#tabs-nav li {
        /* float: left;
        font-weight: bold;
        margin-right: 2px;
        padding: 8px 10px;
        border-radius: 5px 5px 5px 5px; */
        /*border: 1px solid #d5d5de;
        border-bottom: none;*/
        cursor: pointer;
        opacity: 0.4;
      }
      /* ul#tabs-nav li:hover,
      ul#tabs-nav li.active {
      
      } */
      #tabs-nav li a {
        text-decoration: none;
        color: #FFF;
      }
      /* .tab-content {
      } */
    /*one-liner section*/
    .one-liner-section{
      display: flex;
      justify-content: center;
      padding:25px 0px;
      margin-top: 35px;
    
    }
    p.one-liner-text{
      font-size:14px;
      font-weight: bold;
      color: #fff;
      font-family: 'Lato';
    }
    section.one-liner{
        width: 100%;
        background: #0093dd;
        height: 70px;
    }
    a.one-liner-btn{
      background: #ffd246;
      color: #16325c;
      padding: 10px 15px;
      border: 0;
      border-radius:4px;
      margin-left: 60px;
      font-weight: 700;
    }
    
  /*ism vs crm comparison */
    #myimgCarousel.carousel.slide{
      padding: 0;
      margin: 0;
    }
    .carousel .compare.item{
     min-height: 0;
    }
    .carousel-control.ism-vs-crm i {
      font-size:30px;
    line-height: 42px;
      position: absolute;
      display: inline-block;
    color: rgba(0, 0, 0, 0.8);
      text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }
    img.comparison-img{
      width: 100%;
    }
    h2.comparison-h2{
      text-align: center;
      margin-top:20px;
    }
    .fa-angle-double-left:before {
      content: "\f100";
      color: #0093dd;
    }
    .fa-angle-double-right:before {
      content: "\f101";
      color: #3b6978;
    }
    
    /* ism vs crm comparison ends here*/
    /*testimonial section */
    h2.carousel-title{
      text-align: center;
      font-family:"Lato", sans-serif;
      margin-top: 20px;
    }
    h2.carousel-title.ism{
      text-align: center;
      font-family:"Lato", sans-serif;
      margin: 0;
    }
    .col-center {
      margin: 0 auto;
      float: none !important;
    }
    .carousel {
      margin: 50px auto;
      padding: 0 70px;
    }
    .carousel .item {
      color: #999;
      font-size: 14px;
        text-align: center;
      overflow: hidden;
        min-height: 290px;
    }
    .carousel .item .img-box {
      width: 135px;
      height: 135px;
      margin: 0 auto;
      padding: 5px;
    }
    .carousel .img-box img {
      width: 100%;
      height: 100%;
      display: block;
      
    }
    .carousel .testimonial {
      padding: 0px 0px 10px;
    }
    .carousel .overview {	
      font-style: normal;
    }
    .carousel .overview b {
      text-transform: uppercase;
      color: #7AA641;
    }
    .carousel .carousel-control {
      width: 40px;
        height: 40px;
        margin-top: -20px;
        top: 50%;
      background: none;
    }
    .carousel-control i {
        font-size: 68px;
      line-height: 42px;
        position: absolute;
        display: inline-block;
      color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }
    .carousel .carousel-indicators {
      bottom: -40px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
      width: 10px;
      height: 10px;
      margin: 1px 3px;
      border-radius: 50%;
    }
    .carousel-indicators li {	
      background: #999;
      border-color: transparent;
      box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
    }
    .carousel-indicators li.active {	
      background: #555;		
      box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
    }
    section.feature-section{
      margin-top:50px;
      padding: 10px;
    }
    .grid-container1{
      display: grid;
      grid-template-columns:1fr;
      grid-column-gap: 20px;
    }
    h2.grid-text-h2{
      font-size:22px;
      font-weight: bold;
      color:#000;
      font-family: "Lato", sans-serif;
      margin: 0 0 15px;
    }
    p.grid-text-p{
      font-size:20px;
      font-weight: normal;
      font-family: "Lato", sans-serif;
    }
    .grid-container1-btn{
        background: #ffd246;
        color: #16325c;
        padding: 10px 35px;
        border: 0;
        border-radius: 4px;
        font-weight: 700;
        margin-bottom: 20px;
    
    }
    .grid-container-box{
      display: grid;
      grid-template-columns: 1fr;
    }
    .grid-box1{
      border: 2px solid #fff;
      box-shadow: 2px 2px 75px 0 #dcdcdc;
      border-radius: 5px;
      margin:50px 0px;
      padding: 20px;
      position: relative;
    }
    .grid-box2{
      border: 2px solid #fff;
      box-shadow: 2px 2px 75px 0 #dcdcdc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 50px;
      position: relative;
    }
    img.grid-box-img{
      width:130px;
      margin: 0 auto;
      display: block;
    }
    h3.grid-box-h3{
      font-size:16px;
      font-weight: bold;
      color: #6dc742;
      text-align:left;
      font-family: "Lato", sans-serif;
    }
    p.grid-box-p{
      font-size: 14px;
      font-weight: normal;
      text-align: left;
      font-family: "Lato", sans-serif;
    }
    .grid-box-btns{
      box-shadow: 0.4rem 0.4rem 1.6rem 0 rgba(0,0,0,0.18);
      background-color: #0093dd;
      color: #fff;
      border: 2px solid #0093dd;
      border-radius: 4px;
      padding:5px;
    }
    /*ism testimonial*/
    section.testimonial-slider-ism{
      margin:50px 0px;
      background:#f7f7f7;
      padding: 50px 0px;
    
    }
    .testi-box{
      width: 70%;
      margin: 0 auto;
      background: #fff;
      border-radius: 5px;
      /* box-shadow: 2px 2px 75px 0 #e8e8e8; */
      height:auto;
      padding: 25px;
    }
    .testi-logos{
      text-align: center;
      padding-top:20px;
    }
    ul.testi-logos-ul{
        display: flex;
        flex-wrap: wrap;
        list-style:none;
        justify-content: center;
    }
    .img-section{
      text-align: center;
    }
    .img-section img{
      border-radius: 60%;
      width:50%;
    }
    img.testi-logo{
      margin-right:20px;
      height: 85px;
    }
    /*css for ism ends here*/
    
    @media only screen and (max-width:375px){
      p.one-liner-text{
        font-size:13px;
       }
    }
    @media only screen and (min-width:768px){
      span.wrap{
        font-size:40px;
      }
     
       .container.customers-carousel{
        margin-top: 50px;
       }
    
      .carousel-control.ism-vs-crm i {
        font-size: 55px;
      }
      .process-text-2{
        order: 2;
        margin-left:10px;
      }
      .process-text{
        margin-right:10px;
      }
      a.card-btn{
        font-size: 15px;
        display: inline;
        position: absolute;
        left:550px;
        
      }
      .card-header-content{
        margin-left:15px;
      }
      .card-header-content-2{
        margin-right:15px;
      }
      /* h2.process-h2{
        font-size:28px;
        font-weight: bold;
        color: #0093dd;
      } */
    
      .card-footer{
        position: relative;
      }
      .card-footer-content{
        margin-top: 20px;
      }
      .card-footer-content-2{
        margin-top: 20px;
        text-align: right;
      }
      h3.card-h3 {
        /* font-size: 25px; */
        text-align: left;
        font-weight: bold;
      }
      p.card-p{
        /* font-size:15px; */
        line-height: 1.4em;
      }
      .process-card{
        display:grid;
        grid-template-columns: 0.4fr 1fr;
        /* max-width: 760px; */
        /* max-width:790px; */
      }
      i.fa.fa-check-circle{
        color: #0093dd;
        margin: 0px 5px;
      }
      img.card-icon{
        width:15%;
        margin: 0;
      }
      img.card-icon-2{
        width:15%;
        margin: 0;
        order: 2;
      }
      .card-header{
        display: flex;
      }
      p.process-para{
        margin-top: 40px;
      }
     ul.process-highlights{
        /* font-size:15px; */
        display: inline-flex;
      }
      .grid-container-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:50px;
      }
      section.feature-section{
        margin-top:70px;
      }
      .grid-container1{
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        grid-column-gap: 20px;
      }
      .grid-box1{
        border: 2px solid #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 75px 0 #e4e4e4;
        margin:50px 0px;
        padding-left:100px;
        position: relative;
      }
      .grid-box2{
        border: 2px solid #fff;
        border-radius: 5px;
        box-shadow: 2px 2px 75px 0 #e4e4e4;
        margin:50px 0px;
        padding-left:100px;
        position: relative;
      }
      img.grid-box-img{
        position: absolute;
        top:60px;
        left:-22px;
      }
      .flex-container{
        display: flex;
        flex-direction:row;
        flex-wrap:nowrap;
      }
      .flex-item1{
        margin-left:60px;
      }
      .flex-item2{
        /* display: flex;
        flex-direction: column; */
        margin:100px 0px 0px;
        padding-left:40px;
      }
      p.flex-item2-p{
         font-size:32px;
      }
      .testi-box{
        display: flex;
      }
      .img-section{
        width: 85%;
        border-right: 2px dotted #cec7c7;
      }
      .testi-content{
        padding-left: 15px;
      }
      p.one-liner-text{
        font-size:25px;
       }
    }
    
    @media only screen and (min-width:769px) and (max-width:1100px){
      h2.process-h2 {
        font-size:18px;
      }
      p.process-para {
        font-size: 16px;
      }
      h3.card-h3 {
        font-size: 18px;
      }
      p.card-p {
        font-size: 12px;
      }
      p.card-para {
        font-size: 18px;
      }
      ul.process-highlights {
        font-size: 12px;
      }
      a.card-btn {
       left:420px;
       position: inherit;
      }
      .flex-item2{
        width: 100%;
      }
  
    } 
    @media only screen and (min-width:1200px){
      h2.process-h2 {
        font-size: 24px;
      }
      p.process-para {
        font-size: 20px;
      }
      h3.card-h3 {
        font-size: 24px;
      }
      p.card-p {
        font-size:16px;
      }
      p.card-para{
        font-size:18px;
      }
      ul.process-highlights {
        font-size:16px;
      }
      a.card-btn{
        position: absolute;
        left:600px;
      }
      .process-tabs{
        width: 60%;
        margin: 0 auto;
      }
  
    }
    
    /*new ism css ends here*/