/*@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);*/
/*@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);*/
/*@import url(http://fonts.googleapis.com/css?family=Glegoo);*/
body {
  /*font-family: "PT Sans", Arial, Helvetica, sans-serif;*/
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important; */
  font-family: 'Montserrat', sans-serif !important;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif !important;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important; */
  /*font-family: 'Roboto Condensed', sans-serif;*/
}
p {
  font-family: 'Montserrat', sans-serif !important;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif !important; */
  /*font-family: 'Roboto', sans-serif;*/
  line-height: 22px;
  font-size: 15px;
  font-weight: 400;
}

.no-mar-l {
  margin-left: 0;
}

ul {
  padding-left: 0;
}
ul li {
  list-style: none;
}
h2 {
  font-size: 24px;
}
a:hover {
  text-decoration: none;
}
.section-heading {
  text-align: center;
  margin-bottom: 50px;
}
.section-heading p {
  font-size: 14px;
  font-weight: 300;
  color: #727272;
  line-height: 20px;
}
.title {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 300;
  color: #333;
  /*text-transform: uppercase;*/
  margin-bottom: 20px;
}
.subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 18px;
  /*text-transform: uppercase;*/
}
.subtitle-des {
  color: #727272;
  font-size: 14px;
  margin-bottom: 35px;
  font-weight: 300;
}
.pages {
  padding: 80px 0 40px;
}
.moduler {
  padding: 140px 0;
}
.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
 margin: 8px 0 0 0;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #0093dd;
}
.navbar.navbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar.navbar-default .navbar-toggle {
  margin-top: 32px;
}
.navbar-header .navbar-brand {
  padding: 5px 0;
}
.navbar-header .navbar-brand a {
  height: auto;
  display: inline-block;
  margin-top: 8px;
}
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle {
  background: #444;
}
#top-bar {
  background: #fff;
  color: #fff;
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  padding: 15px 0;
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #dedede;
}

#top-bar .navbar-nav > li > a:hover {
  background: transparent;
}
#top-bar.animated-header {
  padding: 20px 0;
  background: #ffffff;
  box-shadow: none;
}

/* Custom Menu For Home Page */
#top-bar.animated-header.cf-header {
  background: transparent;
  border-bottom: 0;
}


.cf-header .main-menu > ul > li > a {
    color: #fff;
}

.non-home-nav .main-menu li > a,
.main-menu .multi-column li > a {
  color: #555 !important;
}

.non-home-nav .main-menu li > a:hover,
.main-menu .multi-column li > a:hover {
  color: #0093dd !important;
}

/* Custom Menu For Home Page */


#top-bar .main-menu li {
  position: relative;
}
#top-bar .main-menu li a {
  font-size: 14px;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
  text-transform: uppercase;
}
#top-bar .main-menu li a:hover {
  color: #0093dd;
}
.navbar-custom .nav li > a {
  position: relative;
  color: #000;
}
.navbar-right .dropdown-menu {
  right: auto;
  left: 0;
}
.navbar-custom .dropdown-menu {
  position: absolute;
  display: block;
  visibility: hidden;
  opacity: 0;
}
#hero-area {
  background: url('https://d2woyw6vp5g0b2.cloudfront.net/images/main-bg-3.png') no-repeat 50%;
  background-size: cover;
  background-attachment: fixed;
  padding: 250px 0 5px 0;
  /*padding: 175px 0 100px 0;*/
  color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  position: relative;
    /*height: 1024px;*/
    /*width: 1024px;*/
}

.main-features {
    margin-top: -5%;
}
hr.main-features-top-line{
  margin-bottom: 0px;
  margin-top: 45px;
}
.new-index .main-features {
    margin-top: 0;
}

.main-left, .main-right {
    text-align: left;
}
/*testimonial css*/
/*h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}*/
h2.carousel-title{
  text-align: center;
  font-family:"Lato", sans-serif;
  margin-top: 20px;
  
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	
	
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	
}
.carousel .testimonial {
	padding: 0px 0px 10px;
}
.carousel .overview {	
	font-style: normal;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
a.demo-link{
  border: 2px solid #ffd246;
  padding: 8px;
  background-color: #ffd246;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
a.demo-link:hover{
  color: #fff;
}
p.trial-para{
  margin-bottom: 20px;
  font-size: 17px;
}
.cta-btns{
  padding:0px;
}
h1.one-s{
  margin-top: 23px;
}
.trial-box1{
  border: 2px solid #eee;
  border-radius: 30px;
  box-shadow: 2px 2px 75px 0 #92e0e0;
  margin-bottom: 70px;
}
.cta-btn.btn-font-big{
  font-size: 17px;
}
p.p-small{
  margin-bottom: 20px;
}
/*popup modal css starts here*/
div.modal-content{
  position: relative; 
}
div.modal-body{
  padding: 0;
}
div.modal-header{
  border: 0;
}
button#popupclose{
  border: 0;
  background: transparent;
  color: #000;
  position: absolute;
  right: 0;
  z-index: 1;
  font-size: 25px;
}
@media screen and (max-width: 600px) {
   .main-left, .main-right {
    text-align: center;
    margin-top: -60px;
    }
}
@media only screen and (min-width:1250px){
  .main-left{
    margin-top: 70px;
  }
  .cta-btns{
     margin-top: 50px;
  }
}

.main-features-top-line {
    border: 2px solid #ffffff;
    /*margin-right: 7%;*/
}
.sf-review h2 {
  font-size: 20px;
  text-align: center;
  margin-top:15px;
}  
.sf-review-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 19px 0px;
}

.sf-review-section img {
  margin: 0px 20px;
  height: 124px;
}

@media only screen and (min-width:700px){
  .sf-review{
    padding: 30px 0px;
    height: auto;
  
}
.sf-review h2 {
  font-size: 20px;
  text-align: center;
  margin-top:0px;
} 
}
@media only screen and (min-width:768px){
  .sf-review-section img{
    height: 150px;
  }
}

@media screen and (max-width: 1024px) {
  .main-features-top-line {
        /*border: 5px solid #ffffff;*/
        margin-right: 0;
        margin-top: 5%;
    }
}

.customer-sec-img {
    width: 435px;
    margin-top: -4%;
}

@media screen and (max-width: 600px) {
    .customer-sec-img {
        width: 250px;
    }
}

.green-tree-img {
   width: 100%;
}

@media screen and (max-width: 1024px) {
   .green-tree-img {
        /*height: 200px;*/
       margin-left: 0;
    }
}

@media screen and (max-width: 769px) and (min-width: 601px) {
    .green-tree-img {
        height: 370px;
        /*margin-left: 0;*/
    }
}
/* The only rule that matters */
/*#video-background {*/
/*!*  making the video fullscreen  *!*/
    /*position: fixed;*/
    /*right: 0;*/
    /*top: 0;*/
    /*!*bottom: 0;*!*/
    /*!*min-width: 100%;*!*/
    /*!*min-height: 100%;*!*/
    /*width: 100%;*/
    /*height: auto;*/
    /*z-index: -100;*/
/*}*/

#hero-area:before {
  content: '';
  z-index: 9;
  /*background: rgba(255, 255, 255, 0.78);*/
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#hero-area .block {
  position: relative;
  z-index: 999;
}
#hero-area h1 {
  font-size: 30px;
  /*line-height: 86px;*/
  color: #ffffff;
  font-weight:600;
  margin-bottom: 15px;
  /*text-transform: uppercase;*/
}
/*#hero-area h2 {*/
  /*font-size: 18px;*/
  /*font-weight: 300;*/
  /*margin-bottom: 38px;*/
  /*line-height: 27px;*/
  /*text-transform: uppercase;*/
  /*color: #666;*/
  /*!*font-family: 'Roboto', sans-serif;*!*/
  /*margin-top: 25px;*/
/*}*/
#hero-area .btn,
.delayed-popup .btn {
    background: transparent;
    margin-top: 30px;
    line-height: 1em;
    border: 2px solid #fff;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 17px 20px;
    display: inline-block;
    /*text-transform: uppercase;*/
    /*letter-spacing: 3px;*/
    margin-right: 10px;
}

#hero-area .btn:hover,
.delayed-popup .btn:hover {
    background: #FFF;
    line-height: 1em;
    color: #0093dd;
}

/*#hero-area .customer-list {
  padding: 10px 0;
}*/

.cd-intro {
  margin-top: -10%;
}

/* @media screen and (max-width: 600px) {
 .cd-intro {
      margin-top: -40%;
    }
} */
/*.main-features {*/
    /*margin-top: 5%;*/
/*}*/

.main-features h3 {
    display: inline-block;
    /*margin-right: 6%;*/
    width: 19%;
    text-align: center;
    font-size: 14px;
    margin-top:0px;
}

@media screen and (max-width: 600px) {
   .main-features h3 {
        display: block;
        margin-right: 0;
        margin-bottom: 5%;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 769px) and (min-width: 601px) {
    .main-features h3 {
        display: inline-block;
        margin-right: 3%;
        /*margin-bottom: 5%;*/
        width: 16%;
        font-size: 11px;
        text-align: center;
    }
}

@media screen and (max-width: 1024px) and (min-width: 780px) {
    .main-features h3 {
        display: inline-block;
        margin-right: 4%;
        /*margin-bottom: 5%;*/
        width: 15%;
        font-size: 11px;
        text-align: center;
    }
}

/*#hero-area .customer-list img {
  display: inline-block;
}*/

.customer-img {
  height: 60px;
  width: 90px;
  margin-right: 15px;
}

#call-to-action {
  background: #0093dd;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 0;
  text-align: center;
  position: relative;
  color: #fff;
}
#call-to-action .block {
  position: relative;
  z-index: 99;
  color: #fff;
}
#call-to-action .block h2 {
  margin-bottom: 15px;
  color: #fff;
}
#call-to-action .block p {
  font-size: 15px;
  font-weight: 300;
  /*font-family: 'Roboto', sans-serif;*/
  margin-top: 20px;
}
#call-to-action .block .btn-contact {
  background: #fff;
  border: none;
  color: #0093dd;
  padding: 16px 35px;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 0;
}
#call-to-action .block .btn-contact i {
  margin-right: 10px;
}
.about {
  padding: 110px 0;
}
.about .block {
  padding: 20px 30px 0 30px;
}
.about .block h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.about .block p {
  color: #727272;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 35px;
}
.about .block img {
  max-width: 100%;
}
.works {
  padding: 80px 0;
  background: #FCFCFC;
}
.works .block {
  position: relative;
  z-index: 99;
}
.works .block:hover .img-overly .overly {
  opacity: 1;
}
.works .block h4 {
  padding: 20px 15px;
  margin-top: 0;
  color: #666;
}
.works .block .img-overly {
  position: relative;
  background: rgba(0, 0, 0, 0.85);
}
.works .block .img-overly img {
  border-radius: 0;
}
.works .block .img-overly .overly {
  background: rgba(57, 181, 74, 0.9);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
.works .block .img-overly .overly a {
  position: absolute;
  top: 45%;
  left: 22%;
}
.works .block .img-overly .overly a i {
  font-size: 30px;
  color: #fff;
}
figure {
  background: #fff;
  margin-bottom: 45px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.06);
}
figure .img-wrapper {
  position: relative;
  overflow: hidden;
}
figure img {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 400ms;
  transition: transform 400ms;
}
figure:hover img {
  -webkit-transform: scale3d(1.2, 1.2, 1);
  transform: scale3d(1.2, 1.2, 1);
}
figure:hover .overlay {
  opacity: 1;
}
figure:hover .overlay .buttons a {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
figure .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  -webkit-transition: opacity 400ms;
  transition: opacity 400ms;
}
figure .overlay a {
  display: inline-block;
  color: #fff;
  padding: 10px 23px;
  line-height: 1;
  border: 1px solid #fff;
  border-radius: 0px;
  margin: 4px;
  -webkit-transform: scale3d(0, 0, 0);
  transform: scale3d(0, 0, 0);
  -webkit-transition: all 400ms;
  transition: all 400ms;
}
figure .overlay a:hover {
  text-decoration: none;
}
figure .overlay:hover a {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
figure .buttons {
  position: absolute;
  top: 45%;
  left: 24%;
}
figure figcaption {
  padding: 20px 25px;
  margin-top: 0;
  color: #666;
}
figure figcaption h4 {
  margin: 0;
}
figure figcaption h4 a {
  color: #0093dd;
}
figure figcaption p {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 5px;
}
#feature {
    padding: 80px 0;
    /*margin-top: -12%;*/
}
/*#feature .media {*/
  /*margin: 0px 0 70px 0;*/
/*}*/
/*#feature .media .media-left {*/
  /*padding-right: 25px;*/
/*}*/
#feature h3 {
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  margin: 0px 0px 15px;
  font-weight: 400;
}
#feature p {
  line-height: 25px;
  font-size: 16px;
  color: #000000;
}
#feature .icon {
  margin: 0 auto;
  height: 50px;
  width: 50px;
  font-size: 20px;
  line-height: 50px;
  text-decoration: none;
  color: #fff;
  background-color: #0093dd;
  text-align: center;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  /*text-shadow: #00a4ba 1px 1px, #00a4ba 2px 2px, #00a4ba 3px 3px, #00a4ba 4px 4px, #00a4ba 5px 5px, #00a4ba 6px 6px, #00a4ba 7px 7px, #00a4ba 8px 8px, #00a4ba 9px 9px, #00a4ba 10px 10px, #00a4ba 11px 11px, #00a4ba 12px 12px, #00a4ba 13px 13px, #00a4ba 14px 14px, #00a4ba 15px 15px, #00a4ba 16px 16px, #00a4ba 17px 17px, #00a4ba 18px 18px, #00a4ba 19px 19px, #00a4ba 20px 20px, #00a4ba 21px 21px, #00a4ba 22px 22px, #00a4ba 23px 23px, #00a4ba 24px 24px, #00a4ba 25px 25px, #00a4ba 26px 26px, #00a4ba 27px 27px, #00a4ba 28px 28px, #00a4ba 29px 29px, #00a4ba 30px 30px, #00a4ba 31px 31px, #00a4ba 32px 32px, #00a4ba 33px 33px, #00a4ba 34px 34px, #00a4ba 35px 35px, #00a4ba 36px 36px, #00a4ba 37px 37px, #00a4ba 38px 38px, #00a4ba 39px 39px, #00a4ba 40px 40px, #00a4ba 41px 41px, #00a4ba 42px 42px, #00a4ba 43px 43px, #00a4ba 44px 44px, #00a4ba 45px 45px, #00a4ba 46px 46px, #00a4ba 47px 47px, #00a4ba 48px 48px, #00a4ba 49px 49px, #00a4ba 50px 50px, #00a4ba 51px 51px, #00a4ba 52px 52px, #00a4ba 53px 53px, #00a4ba 54px 54px, #00a4ba 55px 55px, #00a4ba 56px 56px, #00a4ba 57px 57px, #00a4ba 58px 58px, #00a4ba 59px 59px, #00a4ba 60px 60px, #00a4ba 61px 61px, #00a4ba 62px 62px, #00a4ba 63px 63px, #00a4ba 64px 64px, #00a4ba 65px 65px, #00a4ba 66px 66px, #00a4ba 67px 67px, #00a4ba 68px 68px, #00a4ba 69px 69px, #00a4ba 70px 70px, #00a4ba 71px 71px, #00a4ba 72px 72px, #00a4ba 73px 73px, #00a4ba 74px 74px, #00a4ba 75px 75px, #00a4ba 76px 76px, #00a4ba 77px 77px, #00a4ba 78px 78px, #00a4ba 79px 79px, #00a4ba 80px 80px, #00a4ba 81px 81px, #00a4ba 82px 82px, #00a4ba 83px 83px, #00a4ba 84px 84px, #00a4ba 85px 85px, #00a4ba 86px 86px, #00a4ba 87px 87px, #00a4ba 88px 88px, #00a4ba 89px 89px, #00a4ba 90px 90px, #00a4ba 91px 91px, #00a4ba 92px 92px, #00a4ba 93px 93px, #00a4ba 94px 94px, #00a4ba 95px 95px, #00a4ba 96px 96px, #00a4ba 97px 97px, #00a4ba 98px 98px, #00a4ba 99px 99px, #00a4ba 100px 100px;*/
}
#contact-section {
  /*padding: 90px 0;*/
}

#contact-section .contact-testimonial {
    background: #f5f8fa;
    padding:20px;
}

#contact-section .contact-testimonial .contact-testimonial-box {
    height: 130px;
    /*border: 1px solid black;*/
    /*width: 80%;*/
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    border-radius: 10px;
    /*background: #e1f5fe;*/
}

@media screen and (max-width: 768px) {
   #contact-section .contact-testimonial .contact-testimonial-box {
       width: 100%;
       height: 230px;
   }
}

.contact-testimonial-content {
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*.contact-testimonial-content h4 {*/
    /*font-size: 26px;*/
/*}*/

#contact-section .contact-form {
  margin-top: 30px;
}
#contact-section .contact-form .btn-send {
  margin-top: 35px;
  color: #fff;
  outline: none;
  background: #0093dd;
  padding: 5px 25px;
}
#contact-section .contact-form .btn-send:hover {
  border: 1px solid #0093dd;
}
#contact-section input {
  display: block;
  height: 40px;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.428571429;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-radius: 1px;
  border: 1px solid rgba(111, 121, 122, 0.3);
  box-shadow: none;
  -webkit-box-shadow: none;
}
#contact-section textarea {
  display: block;
  border-radius: 0;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  box-shadow: none;
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
#contact-section .address,
#contact-section .email,
#contact-section .phone,
#contact-section .social {
  text-align: center;
  background: #F7F7F7;
  padding: 20px;
  margin-bottom: 20px;
}
#contact-section .address i,
#contact-section .email i,
#contact-section .phone i,
#contact-section .social i{
  font-size: 45px;
  color: #0093dd;
  margin-bottom: 15px;
}
#contact-section .address h5,
#contact-section .email h5,
#contact-section .phone h5,
#contact-section .social h5 {
  font-size: 16px;
  line-height: 1.4;
  color: #747474;
}
#contact-section .address-details {
  padding-top: 70px;
  color: #747474;
}
#map-canvas {
  width: 100%;
  height: 350px;
  background-color: #CCC;
}
#cf-footer {
  background: #282a2b;
  padding: 5px 0;
  color: #8C8989;
  border-top: 1px solid #4b4c4d;
}

#cf-footer p {
  display: inline-block;
  padding-right: 10px;
  font-size: 13px;
}
#cf-footer .copyright {
  font-size: 13px;
  margin-bottom: 0;
  margin-top: 10px;
}
#cf-footer a {
  color: #BFBFBF;
}
#cf-footer a:hover {
  color: #0093dd;
}
#cf-footer .social {
  text-align: right;
  margin-bottom: 0;
}
#cf-footer .social li {
  display: inline-block;
  margin-right: 15px;
}
#cf-footer .social li a {
  font-size: 22px;
  color: #0093dd;
}
/*.cd-headline.slide .cd-words-wrapper {*/
  /*color: #0093dd;*/
/*}*/
ul.social-icons {
  height: auto;
  overflow: hidden;
  list-style: none !important;
  margin-bottom: 10px;
}
ul.social-icons li {
  float: none;
  display: inline-block;
  height: 36px;
}
#copyright a:hover,
#copyright nav .menu li a:hover {
  color: #e4e4e4!important;
}
#copyright a,
#copyright a:hover {
  text-decoration: none;
}
.global-page-header {
  background-attachment: fixed;
  background-size: cover;
  /*padding: 120px 0 25px 0;*/
  padding: 20px 0 20px 0;
  /*padding: 10px 0;*/
  position: relative;
  background: #0093dd;
  color: #fff;
  margin-top: 7.4%;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .global-page-header {
    margin-top: 65px;
  }
}
@media only screen and (max-width:365px){
  h2.global-page-header-h2{
     margin-top:40px;
  }
}

.global-page-header h1 {
   float: left;
}
.global-page-header h2 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  /*text-transform: uppercase;*/
  margin-bottom: 0;
  float: left;
}
.global-page-header .breadcrumb {
    background: none;
    font-size: 14px;
    padding: 5px 0;
    margin-bottom: 0;
    float: right;
    margin-top: 20px;
    margin-right: 3%;
}

@media (max-width: 992px) {
  .global-page-header {
      padding: 105px 0 15px 0;
  }

  .global-page-header h2 {
      margin-bottom: 5px;
      float: none;
  }

  .global-page-header .breadcrumb {
      float: right;
  }
}
.global-page-header .breadcrumb .active {
  color: #fff;
}
.global-page-header .breadcrumb li a {
  color: #fff;
}
.global-page-header .block {
  position: relative;
  z-index: 99;
  /*text-align: center;*/
}
#product-showcase-banner {
  padding-top: 160px;
}
#product-showcase-banner .block {
  padding: 20px 0 20px 50px;
}
#product-showcase-banner .block h2 {
  font-size: 40px;
  color: #0093dd;
  margin-bottom: 20px;
  margin-top: 0;
}
#product-showcase-banner .block p {
  color: #666;
  line-height: 25px;
}
#product-showcase-banner .block .buttons {
  margin-top: 25px;
}
#product-showcase-banner .block .buttons .btn {
  color: #fff;
  border: none;
  padding: 12px 40px;
  -webkit-transition: .2s all;
  -o-transition: .2s all;
  transition: .2s all;
  letter-spacing: 2px;
  font-size: 15px;
}
#product-showcase-banner .block .buttons .btn-demo {
  background: #5abd4f;
  margin-right: 8px;
  border-bottom: 3px solid #429E38;
}
#product-showcase-banner .block .buttons .btn-demo:hover {
  background: #429E38;
}
#product-showcase-banner .block .buttons .btn-buy {
  background: #00AEDA;
  border-bottom: 3px solid #0190B5;
}
#product-showcase-banner .block .buttons .btn-buy:hover {
  background: #0190B5;
}
#product-showcase-banner .block .buttons .btn-buy span {
  margin-right: 8px;
  font-weight: bold;
}
#product-description {
  padding-top: 80px;
}
#product-description .block {
  height: 400px;
  overflow: hidden;
  margin-top: 35px;
  border-bottom: 1px solid #dedede;
  padding-top: 30px;
  position: relative;
  webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
#product-description .block:hover img {
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
}
#product-description .block img {
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transform: translateY(60px);
  -moz-transform: translateY(60px);
  -ms-transform: translateY(60px);
  -o-transform: translateY(60px);
  transform: translateY(60px);
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: -moz-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: -o-transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#product-description .block .content {
  width: 60%;
  padding-top: 70px;
}
#product-description .block .content h3 {
  font-size: 32px;
  color: #5c5c5c;
}
#product-description .block .content p {
  color: #787f8c;
  line-height: 25px;
}
#related-items {
  padding: 60px 0 110px;
}
#related-items .title {
  border-bottom: 1px solid #dedede;
  padding: 10px 0;
  margin: 5px 15px 30px 15px;
  text-align: left;
  color: #777;
}
#related-items .product-details {
  margin-bottom: 0;
}
#related-items .block {
  position: relative;
  background: #fff;
  margin-bottom: 45px;
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.14);
}
#related-items .block:hover .img-overly .overly {
  opacity: 1;
}
#related-items .block h4 {
  padding: 20px 15px;
  margin-top: 0;
  color: #666;
}
#related-items .block h4 span {
  float: right;
  color: #0093dd;
}
#related-items .block .img-overly {
  position: relative;
  background: rgba(0, 0, 0, 0.85);
}
#related-items .block .img-overly img {
  border-radius: 0;
}
#related-items .block .img-overly .overly {
  background: rgba(57, 181, 74, 0.9);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#related-items .block .img-overly .overly a {
  position: absolute;
  top: 45%;
  left: 45%;
}
#related-items .block .img-overly .overly a i {
  font-size: 30px;
  color: #fff;
}
.service-page .service-parts .block {
  margin-bottom: 40px;
  text-align: center;
}
.service-page .service-parts .block i {
  font-size: 35px;
  color: #0093dd;
}
.service-page .service-parts .block p {
  padding: 0 8px;
  font-size: 14px;
  color: #777;
  line-height: 1.7;
}
.works.service-page figure .buttons {
  position: absolute;
  top: 45%;
  left: 13%;
}
#clients {
  padding: 30px 0 60px;
}
#clients .owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
#clients .owl-carousel .owl-item {
  margin-right: 10px;
}
.works-fit {
  padding: 40px 0;
}
.works-fit figure .buttons {
  left: 14%;
}
.fancybox-close {
  background: url("//d1437bhrbf7jkc.cloudfront.net/images/icons/close.png") no-repeat scroll 0 0 transparent;
  /* background: url("../images/icons/close.png") no-repeat scroll 0 0 transparent; */
  height: 50px;
  right: 0;
  top: 0;
  width: 50px;
}
.fancybox-next span {
  background: url("//d1437bhrbf7jkc.cloudfront.net/images/icons/right.png") no-repeat scroll center center #009ee3;
  /* background: url("../images/icons/right.png") no-repeat scroll center center #009ee3; */
  height: 50px;
  width: 50px;
  right: 0;
}
.fancybox-prev span {
  background: url("//d1437bhrbf7jkc.cloudfront.net/images/icons/left.png") no-repeat scroll center center #009ee3;
  /* background: url("../images/icons/left.png") no-repeat scroll center center #009ee3; */
  height: 50px;
  width: 50px;
  left: 0;
}
.fancybox-title h3 {
  font-size: 15px;
  margin: 0;
}
.fancybox-title {
  padding: 15px 8px;
}
.wrapper_404 h1 {
  font-size: 200px;
  color: #0093dd;
  line-height: 1;
}
.wrapper_404 h2 {
  font-size: 50px;
  margin-top: 0;
}
.wrapper_404 .btn-home {
  background: #414141;
  border: none;
  color: #fff;
  padding: 20px 35px;
  margin-top: 10px;
  font-size: 16px;
  font-size: 13px;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: normal;
  border-radius: 0;
}
/*.company-description {*/
  /*margin-top: 80px;*/
/*}*/
.company-description .block h3 {
  margin-top: 0;
}
.company-description .block p,
.company-description .block li {
  color: #747474;
}
#team {
  margin: 50px 0;
}
.team-member {
  margin-top: 30px;
}
.team-member:hover .team-img img {
  opacity: .8;
}
.team-member .team-img {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px auto;
}
.team-member .team-img .team-pic {
  width: 100%;
}
.team-member .team_designation {
  font-size: 14px;
  font-weight: 600;
}
.team-member h3 {
  color: #0093dd;
  margin-bottom: 0;
  font-size: 22px;
}
.team-member p {
    font-size: 16px;
    color: #747474;
    font-weight: normal;
}
.team-member .social-icons a {
  background: #0093dd;
  color: #fff;
  padding: 4px 8px;
  display: inline-block;
  font-size: 15px;
  border-radius: 5px;
}
.team-member .social-icons .facebook {
  padding: 4px 12px;
}
.about-feature {
  margin-top: 50px;
}
.about-feature .block {
  color: #fff;
  width: 33.33%;
  padding: 5%;
  float: left;
}
.about-feature .block p {
  font-weight: 300;
}
.about-feature .about-feature-1 {
  background: #0093dd;
}
.about-feature .about-feature-2 {
  background: #00B0C7;
}
.about-feature .about-feature-3 {
  background: #00A6BB;
}
#blog-full-width {
  padding: 40px 0 80px;
}
article {
  padding: 30px 0;
}
.blog-content h2 {
  /*font-family: 'Roboto', sans-serif;*/
}
.blog-content h2 a {
  color: #444;
  font-weight: 400;
  font-size: 30px;
}
.blog-content .blog-meta {
  color: #9a9a9a;
  font-weight: 300;
  margin-bottom: 25px;
}
.blog-content .blog-meta span:after {
  content: '/';
  padding: 0 3px 0 6px;
}
.blog-content .blog-meta a {
  color: #acacac;
}
.blog-content .blog-meta p {
  margin-top: 20px;
}
.blog-content .btn-details {
  color: #0093dd;
  padding: 0;
  background: #0093dd;
  color: #fff;
  padding: 8px 18px;
  border-radius: 0;
  margin-top: 15px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 0px 1px #0093dd;
}
.blog-post-image {
  margin-top: 30px;
}
.sidebar {
  padding-top: 60px;
}
.sidebar .widget {
  margin-bottom: 40px;
  padding: 15px;
  border: 1px solid #dedede;
}
.sidebar .widget h3 {
  margin-top: 8px;
}
.sidebar .search input.form-control {
  border-right: 0;
  border-radius: 0;
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
}
.sidebar .search button {
  border-left: 0;
}
.sidebar .search button:hover {
  background: transparent;
}
.sidebar .author .author-img img {
  width: 90px;
  border-radius: 100%;
  margin-top: -40px;
  border: 3px solid #fff;
}
.sidebar .author .author-bio p {
  font-size: 14px;
  color: #888;
}
.sidebar .categories ul li {
  border-bottom: 1px solid #f0f0f0;
  padding: 10px 0;
  list-style: none;
}
.sidebar .categories ul li span.badge {
  float: right;
  background: transparent;
  color: #444;
  border: 1px solid #dedede;
  border-radius: 0;
}
.sidebar .categories ul li a {
  color: #555;
}
.sidebar .categories ul li:last-child {
  border-bottom: none;
}
.sidebar .recent-post ul li {
  margin: 20px 0;
}
.sidebar .recent-post ul li a {
  color: #555;
  font-size: 15px;
}
.sidebar .recent-post ul li a:hover {
  color: #0093dd;
}
.sidebar .recent-post time {
  font-weight: 300;
  color: #999;
  font-size: 12px;
}
.gallery {
  padding: 100px;
}
.gallery figure .buttons {
  left: 40%;
}
.portfolio-meta span {
  margin: 5px 10px;
  font-weight: 300;
}
.portfolio-meta span a {
  color: #fff;
}
.portfolio-single {
  padding: 80px 0 20px;
}
.portfolio-single .portfolio-content {
  padding: 40px 0;
}
.single-post {
  padding: 80px 0 20px;
}
.single-post .post-content {
  padding: 40px 0;
}
.single-post .post-content ol li,
.single-post .post-content ul li {
  color: #666;
}
.single-post .media {
  border: 1px solid #dedede;
  padding: 30px 20px;
}
.single-post .media .media-body a {
  color: #0093dd;
  font-size: 12px;
}
.single-post .media .media {
  border: none;
}
.single-post .comments {
  margin-top: 40px;
}
.single-post .post-comment {
  margin-top: 40px;
}
.single-post .post-comment h3 {
  margin-bottom: 15px;
}
.single-post .post-comment .form-control {
  box-shadow: none;
  border-radius: 0;
}
.single-post .post-comment .btn-send {
  background: #0093dd;
  color: #fff;
  border-radius: 0;
}
.social-share li {
  display: inline-block;
  margin: 3px 1px;
}
.social-share a {
  font-size: 20px;
  color: #fff;
  background: #0093dd;
  padding: 4px 10px;
  display: inline-block;
}
.navbar-toggle .icon-bar {
  background: #fff;
}
.navbar-toggle {
  background: #000;
}
.dropdown-menu > ul {
  list-style: none;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: -5px;
  background: #fff;
  background-color: rgba(0, 0, 0, 0.95);
  box-shadow: 0 2px 0.09px rgba(0, 0, 0, 0.15);
}
.nav .open > a,
.nav .open > a:focus {
  background-color: transparent;
}
#top-bar .dropdown-menu > ul > li > a {
  display: block;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding: 8px 0;
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.award-img1 {
    height: 275px;
    width: 100%;
    background-image: url('//d2woyw6vp5g0b2.cloudfront.net/images/award1.JPG');
    /* background-image: url('../images/award1.JPG'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

  .top20list-img {
    height: 451px;
    width: 100%;
    background-image: url('//d2woyw6vp5g0b2.cloudfront.net/images/top20list.JPG');
    /* background-image: url('../images/top20list.JPG'); */
    background-size: cover;
    background-repeat: no-repeat;
  }

@media (max-width: 500px) {
  .top20list-img {
    height: 204px;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .top20list-img {
    height: 204px;
    width: 100%;
  }
}

.award-img2 {
    height: 207px;
    width: 100%;
    background-image: url('//d2woyw6vp5g0b2.cloudfront.net/images/hot100.png');
    /* background-image: url('../images/award2.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.award-img3 {
    height: 207px;
    width: 100%;
    background-image: url('//d2woyw6vp5g0b2.cloudfront.net/images/expert-choice.png');
    /* background-image: url('../images/award2.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.mbox_chart {
  height: 500px;
  width: 600px;
  background-image: url('//d2woyw6vp5g0b2.cloudfront.net/images/chart.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .mbox_chart {
    height: 500px;
    width: 500px;
    background-size: contain;
  }
}

@media (max-width: 500px) {
  .mbox_chart {
    height: 300px;
    width: 350px;
    background-size: contain;
  }
}

@media (max-width: 330px) {
  .mbox_chart {
    height: 275px;
    width: 300px;
    background-size: contain;
  }
}

.mbox_blog li,
.zoho_integration li,
.marketing_campaigns li,
.missedcall_services li {
  list-style: disc;
  font-size: 18px;
  margin-left: 30px;
}

.missedcall_services_sub li {
  list-style: disc;
  font-size: 14px;
  margin-left: 30px;
}

.map_frame {
  height: 450px;
  width: 550px;
}

@media (max-width: 500px) {
  .map_frame {
  height: 300px;
  width: 300px;
}
}

.icon-no {
  color: red;
}

.icon-yes {
  color: green;
}

tr.odd-row td {
  background-color: #e3f2fd;
  color: black;
}

tr.even-row td {
  background-color: #e8f5e9;
  color: black;
}

tr.header-row th {
  background-color: #16325c;
  color: #ffffff;
  padding: 10px 10px !important;
}

.header-row {
    border: 3px solid #dddddd;
}

.table-border {
    border: 1px solid #dddddd;
}

tr.header-row .text-normal {
    font-weight: normal !important;
}

.currency-font {
    color: #16325c;
    font-size: 16px;
    font-weight: bold;
}

.price-bottom-row {
    background-color: honeydew;
    color: #16325c;
    font-weight: bold;
    font-size: 20px;
}

.price-bottom-column {
    padding: 15px 0 !important;
}

.brand-font {
    color: #0093dd;
}

tr.header-row .teleduce-column {
  background-color: #0093dd;
}

.rate-highlight {
  background: gainsboro;
  color: #16325c;
  padding: 5px;
}

.first-column {
  width: 25%;
}

.landing_page_img {
  border: 3px solid #dddddd;
  height: 200px;
  width: 100%;
}

.landing_page_steps_img {
  border: 1px solid #0093dd;
  border-top: 0;
}

.blue-gradient-btn {
  background: -webkit-linear-gradient(40deg,#ff9800,#ffb300)!important;
  background: linear-gradient(40deg,#ff9800,#ffb300)!important;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  color: #ffffff;
  /*border-radius: 25px;*/
  border: 0;
  padding: 15px 50px;
  font-weight: bold;
  font-size: 20px;
}

.blue-gradient-btn:active,
.blue-gradient-btn:active:focus,
.blue-gradient-btn.active,
.blue-gradient-btn:focus,
.blue-gradient-btn:hover {
    background: -webkit-linear-gradient(40deg,#ff9800,#ffb300)!important;
    background: linear-gradient(40deg,#ff9800,#ffb300)!important;
    outline: 0 !important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    cursor: pointer;
}

.hand-icon {
  font-size: 26px !important;
  font-weight: bold;
  color: #0093dd;
  margin-top: 5px;
}

.plans-collapse-box {
  margin-top: 40px;
  margin-bottom: 20px;
}

.lead-blog-link-box {
  height: 150px;
  width: 170px;
  margin: 20px 40px;
  /*border: 1px solid #dddddd;*/
  background: #42a5f5;
  color: white;
  font-weight: bolder;
}

.lead-blog-link-box:focus {
  outline: -webkit-focus-ring-color auto 5px;
  outline-color: #0d47a1;
}

.blog-column {
  height: 450px;
  width: 100%;
  background-color: #ffffff;
  -moz-box-shadow: 4px 15px 45px 0 rgba(118,132,138,0.35);
  -o-box-shadow: 4px 15px 45px 0 rgba(118,132,138,0.35);
  box-shadow: 4px 15px 45px 0 rgba(118,132,138,0.35);
}

.blog-img1 {
  background-image: url('//d2woyw6vp5g0b2.cloudfront.net/blog/chris-ried-512801.jpg');
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 20px;
  left: 32%;
}

.blog-img2 {
  background-image: url('//d2woyw6vp5g0b2.cloudfront.net/blog/crmspreadsheet.jpg');
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 20px;
  left: 32%;
}

.blog-img3 {
  background-image: url('//d2woyw6vp5g0b2.cloudfront.net/blog/leadmanagement-3.png');
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 1px solid #dddddd;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 20px;
  left: 32%;
}

/*.blog-img-background {*/
  /*height: 50px;*/
  /*background: #e8eaf6;*/
/*}*/

.blog-img-background {
  position: relative;
  height: 70px;
  width: 100%;
  background: #16325c;
}
.blog-img-background:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 60%;
  height: 80px;
  background-color: white;
  right: -5px;
  top: 40px;
}
.blog-img-background:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 40%;
  height: 70px;
  background-color: #16325c;
  left: 0;
  top: 27px;
}

.blog-content {
  margin-top: 30%;
  padding: 0 15px;
}

@media (max-width: 768px) {
  .blog-content {
      margin-top: 20%;
  }
}

@media (max-width: 500px) {
  .blog-content {
      margin-top: 35%;
  }
}

@media (max-width: 350px) {
  .blog-content {
      margin-top: 40%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .blog-content {
      margin-top: 45%;
  }
}

.read-more-btn {
  background: #16325c;
  color: #ffffff;
  font-weight: bold;
  border: 0;
  border-radius: 5px;
  padding: 2px 10px;
  position: absolute;
  bottom: -12px;
  right: 38%;
}

@media screen and (max-width: 768px) and (min-width: 500px) {
  .read-more-btn {
    right: 43%;
  }
}

.read-more-btn:focus {
  outline: 0;
}

.blog-column .blog-text {
  font-size: 14px;
  text-align: center;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .blog-column .blog-text {
    font-size: 10px;
}
}

@media(max-width: 350px) {
  .blog-column .blog-text {
    font-size: 10px;
}
}
/*******************************Common Template for Landing pages CSS Starts******************************/

.multi-channel-marketing-body,
.virtual-phone-ivr-body {
    text-align: justify;
}

.lr-pad-sm {
    padding: 0 10px;
}

.icon-big {
    font-size: 75px !important;
    color: #16325c;
}

.container-full-width {
    width: 100%;
    margin: 0;
}

.white-bg {
    z-index: -1;
    background-image: url('//d2woyw6vp5g0b2.cloudfront.net/images/white-BG1.png');
    display: flex;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.indigo-bg {
    z-index: -1;
    background-image: url('//d2woyw6vp5g0b2.cloudfront.net/images/indigo-BG.png');
    display: flex;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.blue-menu {
    background: #e8eaf6;
    margin-left: -5%;
}

.white-menu {
    background: #ffffff;
    margin-left: -5%;
}

.header-bg {
    background-color: whitesmoke;
    text-transform: uppercase;
    color: #0093dd;
}

.cta-btn-holder {
    text-align: center;
    /* margin-top: 0%; */
    margin-top: -6%;
    margin-bottom: 50px;
}

.cta-btn {
    background: #ffd246;
    color: #16325C;
    padding: 10px 35px;
    border: 0;
    border-radius: 4px;
    margin-left:0px;
    margin-bottom: 20px;
    font-weight: bold;
}

.cta-btn:focus {
    outline: 0;
}

.vertical-menu {
    margin-top: 10px;
    position: fixed;
    z-index: 1;
}

.vertical-menu a {
    background-color: transparent;
    display: block;
    padding: 12px;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
}

@media (max-width: 1024px) {
  .vertical-menu a {
    font-size: 10px;
  }
}

.vertical-menu a:hover {
    background-color: #16325c;
    color: #ffffff;
}

.vertical-menu a.active {
    color: #004d40;
    font-weight: bolder;
    border-left: 3px solid #16325c;
}

.vertical-menu a.active:hover {
    background-color: transparent;
}

.learn-more-btn {
    background: #455a64;
    color: #e8eaf6;
    padding: 5px;
    border: 0;
    border-radius: 4px;
}

.learn-more-btn:focus {
    outline: 0;
}

.testimonial-client-logo {
    height: 100px;
  margin-top: 20px;
}

.customer-profiler-body .common-feature-box,
.virtual-phone-ivr-body .common-feature-box,
.marketing-campaign-body .common-feature-box,
.mbox-body .common-feature-box,
.email-marketing-body .common-feature-box,
.bulk-sms-body .common-feature-box {
    height: 225px;
}

.teleduce-feature-box {
  height: 375px !important;
}

.missed-call-body .common-feature-box {
    height: 250px;
}

@media(max-width: 500px) {
  .customer-profiler-body .common-feature-box,
  .virtual-phone-ivr-body .common-feature-box,
  .virtual-phone-ivr-body .teleduce-feature-box,
  .marketing-campaign-body .common-feature-box,
  .mbox-body .common-feature-box,
  .email-marketing-body .common-feature-box,
  .bulk-sms-body .common-feature-box {
    height: auto !important;
    padding-bottom: 30px;
  }
}

.common-feature-box {
    height: 300px;
    padding: 0 10px;
    background: rgba(121, 85, 72, 0.1);
  /* Firefox */
    -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
    /* Safari+Chrome */
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    /* Opera */
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}

@media(max-width: 500px) {
  .common-feature-box {
    height: auto;
    padding-bottom: 30px;
  }
}

.feature-box-small {
  width: 20%;
}

@media(max-width: 768px) {
  .feature-box-small {
    width: 50%;
  }
}

@media(max-width: 500px) {
  .feature-box-small {
    width: 100%;
  }
}

.lead-box-body .common-feature-box {
    height: 200px;
}

.feature-icon {
    margin-top: 50px;
    font-size: 35px !important;
    color: #16325c;
}

.common-feature-box:hover {
    -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
    box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.25);
    position:relative;
    z-index:5;
}

.pin {
    background-color: #aaa;
    display: block;
    height: 32px;
    width: 2px;
    position: absolute;
    left: 50%;
    top: -16px;
    z-index: 1;
}

.pin:after {
    background-color: #A31;
    background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
                inset 3px 3px 3px hsla(0,0%,100%,.2),
                inset -3px -3px 3px hsla(0,0%,0%,.2),
                23px 20px 3px hsla(0,0%,0%,.15);
    content: '';
    height: 12px;
    left: -5px;
    position: absolute;
    top: -10px;
    width: 12px;
}

.pin:before {
    background-color: hsla(0,0%,0%,0.1);
    box-shadow: 0 0 .25em hsla(0,0%,0%,.1);
    content: '';
    height: 24px;
    width: 2px;
    left: 0;
    position: absolute;
    top: 8px;
    transform: rotate(57.5deg);
    -moz-transform: rotate(57.5deg);
    -webkit-transform: rotate(57.5deg);
    -o-transform: rotate(57.5deg);
    -ms-transform: rotate(57.5deg);
    transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
}

.benefit-point {
    font-weight: bolder;
    color: grey;
}

.data-verification-body .benefits-col {
    width: 20%;
}

@media (max-width: 500px) {
  .data-verification-body .benefits-col {
    width: 100%;
  }
}

.common-feature-box .about-right-info {
    color: #000000;
}

.em-benefit-box {
    width: 20%;
}

@media (max-width: 600px) {
  .em-benefit-box {
    width: 100%;
  }
}

.glyphicon-ash {
    color: #333;
}

.arrow-left {
    position: absolute;
    top: 42%;
    left: -5%;
}

@media (max-width: 1024px) {
.arrow-left {
    left: -4%;
}
}

.arrow-right {
    position: absolute;
    top: 42%;
    right: -5%;
}

@media (max-width: 1024px) {
.arrow-right {
    right: -4%;
}
}

/*menu bar css*/

#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  border: none;
  line-height: 1;
  margin: 0;
  padding: 0;
}
#cssmenu {
  height: 100px;
  display: block;
  /*border: 1px solid;*/
  /*border-radius: 5px;*/
  width: auto;
  /*border-color: #080808;*/
  margin: 0;
  padding: 30px 0;
  /*background: #ffffff;*/
}

/*.cssmenu-home {*/
   /*background: transparent !important;*/
/*}*/

.non-home-menu {
  background: #ffffff !important;
}

#cssmenu > ul {
  list-style: inside none;
  margin: 0;
  padding: 0;
}
#cssmenu > ul > li {
  list-style: inside none;
  float: left;
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}
#cssmenu.align-center > ul {
  text-align: center;
}
#cssmenu.align-center > ul > li {
  float: none;
  margin-left: -3px;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-center > ul > li:first-child > a {
  border-radius: 0;
}
#cssmenu > ul > li > a {
  outline: none;
  display: block;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  /*text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);*/
  font-weight: 500;
  font-size: 14px;
  /*font-family: Arial, Helvetica, sans-serif;*/
  /*border-right: 1px solid #080808;*/
  /*color: #555555;*/
  padding: 12px 8px;
}

@media screen and (max-width: 1024px) {
  #cssmenu > ul > li > a {
    padding: 12px 2px;
    font-size: 12px;

  }
}


.non-home-menu > ul > li > a {
  color: #555555 !important;
    padding: 12px 16px !important;
}

@media screen and (max-width: 1024px) {
  #cssmenu > ul > li > a {
    padding: 12px 10px !important;
  }
}

.non-home-menu > ul > li > a:hover {
  /*background: #ffffff;*/
  color: #0093dd !important;
}
.non-home-menu ul ul a:hover {
  color: #0093dd !important;
  /*background: transparent;*/
}
.cssmenu-home > ul > li > a {
  /*color: #ffffff !important;*/
}
/*#cssmenu > ul > li:first-child > a {*/
  /*border-radius: 5px 0 0 5px;*/
/*}*/
/*#cssmenu > ul > li > a:after {*/
  /*content: "";*/
  /*position: absolute;*/
  /*border-right: 1px solid;*/
  /*top: -1px;*/
  /*bottom: -1px;*/
  /*right: -2px;*/
  /*z-index: 99;*/
  /*border-color: #3c3c3c;*/
/*}*/
/*#cssmenu ul li.has-sub:hover > a:after {*/
  /*top: 0;*/
  /*bottom: 0;*/
/*}*/
/*#cssmenu > ul > li.has-sub > a:before {*/
  /*content: "";*/
  /*position: absolute;*/
  /*top: 18px;*/
  /*right: 6px;*/
  /*border: 5px solid transparent;*/
  /*border-top: 5px solid #555555;*/
/*}*/
/*#cssmenu > ul > li.has-sub:hover > a:before {*/
  /*top: 19px;*/
/*}*/
#cssmenu > ul > li.has-sub:hover > a {
  padding-bottom: 14px;
  z-index: 999;
  border-color: #3f3f3f;
}
#cssmenu ul li.has-sub:hover > ul,
#cssmenu ul li.has-sub:hover > div {
  display: block;
}
#cssmenu > ul > li.has-sub > a:hover,
#cssmenu > ul > li.has-sub:hover > a {
  /*background: #3f3f3f;*/
  /*border-color: #3f3f3f;*/
}
#cssmenu ul li > ul,
#cssmenu ul li > div {
  display: none;
  width: auto;
  position: absolute;
  /*top: 38px;*/
  background: #f5f5f5;
  /*border-radius: 0 0 5px 5px;*/
  z-index: 999;
  padding: 10px 0;
}
#cssmenu .has-sub .sub-menu {
    width: 500px;
}
#cssmenu .has-sub .sub-menu .sub-menu-part {
    /*width: 165px;*/
  /*display: inline-block;*/
}
#cssmenu ul li > ul {
  width: 200px;
  /*height: 175px;*/
}

.product-sub-menu {
    width: 166px !important;
}

#cssmenu ul ul ul {
  position: absolute;
}
#cssmenu ul ul li:hover > ul {
  left: 100%;
  top: -10px;
  /*border-radius: 5px;*/
}
#cssmenu ul li > ul li {
  display: block;
  list-style: inside none;
  position: relative;
  margin: 0;
  padding: 0;
}
#cssmenu ul li > ul li a {
  outline: none;
  display: block;
  position: relative;
  /*font: 10pt Arial, Helvetica, sans-serif;*/
  color: #555555;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  /*text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);*/
  margin: 0;
  padding: 8px 20px;
}
/*#cssmenu,*/
#cssmenu ul ul > li:hover > a,
#cssmenu ul ul li a:hover {
  background: #f5f5f5;
  /*background: -moz-linear-gradient(top, #3c3c3c 0%, #222222 100%);*/
  /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c), color-stop(100%, #222222));*/
  /*background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);*/
  /*background: -o-linear-gradient(top, #3c3c3c 0%, #222222 100%);*/
  /*background: -ms-linear-gradient(top, #3c3c3c 0%, #222222 100%);*/
  /*background: linear-gradient(top, #3c3c3c 0%, #222222 100%);*/
}
#cssmenu > ul > li > a:hover {
  /*background: #ffffff;*/
  color: #000000 !important;
}
#cssmenu ul ul a:hover {
  color: #0093dd;
  /*background: transparent;*/
}
/*#cssmenu > ul > li.has-sub > a:hover:before {*/
  /*border-top: 5px solid #ffffff;*/
/*}*/

.dropdown-header-font {
  padding: 3px 20px !important;
  text-decoration: underline;
  font-size: 14px;
}

#cssmenu .brand-logo {
  margin-top: -20px;
  margin-right: 8%;
  /*margin-left: 5%;*/
}

.non-home-nav {
  background: #ffffff;
}

.brand-logo-common {
    margin-left: -3% !important;
    margin-right: 2px !important;
}

.sub-menu-main {
  background: #e0e0e0 !important;
}

.sub-menu-position {
  margin-top: -30px !important;
}

.sub-menu-position-2 {
  margin-top: -60px !important;
}

.angle-right-big {
  font-size: 16px !important;
  font-weight: 900 !important;
  position: absolute;
  right: 5%;
}

.menu-up-caret {
    font-size: 25px !important;
    color: #e0e0e0;
}

.product-position {
    position: absolute;
    top: -15%;
    left: 20%;
}

.about-position {
    position: absolute;
    top: -9%;
    left: 20%;
}

.pricing-position {
    position: absolute;
    top: -31%;
    left: 20%;
}

.webinar-page-header {
    padding: 30px !important;
}

.webinar-heading {
    /*margin-left: 10%;*/
    float: right !important;
}

.webinar-section ul li {
    list-style-type: disc;
}

.webinar-social-section {
    margin-top: 5%;
}

.webinar-social-section a {
    display: inline-block;
}

.webinar-main-heading {
    font-size: 40px;
}

.blogs_cat_loop {
    width: 98%;
    margin-bottom: 35px;
    border: 1px solid #d7d7d7;
    padding: 4%;
    min-height: 260px;
}

.blogs_cat_loop .blogs_post_img {
    height: 130px;
    margin-bottom: 10px;
}

.author {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.blogs_cat_loop h2 {
    font-size: 15px;
    font-family: 'OpenSans-Semibold';
}

.posted_on {
    font-size: 12px;
    color: #666;
}

.blogs_cat_loop .wp-post-image {
    height: 100%;
}

img.wp-post-image {
    max-width: 100%;
    /*height: auto;*/
}

.blogs_cat_loop:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition-delay: .2s;
}