/*exit popup css starts here*/
#tricog-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 10002;
    top: 0;
    opacity: 0;
    transform: scale(0.5);
    transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    margin: 0 auto;
    text-align: center;
    background: #1f1f1fd9;
}
/*section header 2 starts here*/
section.header-2{
    background-color: #0093dd;
    margin-top: 98px;
    /* margin-top: 125px; */
    padding: 20px;
}
img.header-2-img{
    width: 100%;
    max-width: 700px;
    /* margin: 0 auto;
    display: block; */
}
.header-2-image{
    width: 100%;
    margin: 0 auto;
    display: block;
}
div.header-2-content{
    margin-top: 30px;
}
p.header-para{
    text-align: center;
    font-size: 34px;
    font-weight: 900;
    color: #fff;
    line-height: 1.2em;
}
div.header-cta{
    text-align: center;
}
button.btn.btn-header-cta{
    background-color: #ffd246;
    color: #16325c;
    border: 0;
    border-radius: 5px;
    font-weight: 900;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
}
/* #cssmenu > ul > li > a.header-menu:hover{
   border-bottom: 2px solid #ffffff;
   color: #000 !important;
} */
#cssmenu > ul > li > a.header-menu::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #555;
    transition: width .3s;
}
#cssmenu > ul > li > a.header-menu:hover::after{
    width: 100%;
    transition: width .3s;
}
/*hero slides css starts here*/
#slides2 {
    position: relative;
    width: 100%;
    /* max-width: 700px; */
    height: 200px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
@media only screen and (min-width:400px) and (max-width:600px){
    #slides2 {
        height: 300px;
    }
}
@media only screen and (min-width:601px) and (max-width:767px){
    #slides2 {
        height: 400px;
    }
}
@media only screen and (min-width:768px) {
    #slides2 {
        height: 500px;
    }
}
@media only screen and (min-width:992px) and (max-width:1200px){
    #slides2 {
        height: 300px;
    }
}
@media only screen and (min-width:1201px) {
    #slides2 {
        height: 400px;
    }
}
.slide2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.showing {
    opacity: 1;
    z-index: 2;
}
.slide2 {
    /* font-size: 40px; */
    /* padding: 40px; */
    box-sizing: border-box;
    /* background:transparent;
    color: #fff; */
}
.slide2:nth-of-type(1) {
    background-image: url('https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/marketing box.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.slide2:nth-of-type(2) {
    background-image: url('https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/sales_crm.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.slide2:nth-of-type(3) {
    background-image: url('https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/support_box.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.slide2:nth-of-type(4) {
    background-image: url('https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/success_box.svg');
    background-repeat: no-repeat;
    background-size: 100%;
}
.slide2:nth-of-type(5) {
    background-image: url('https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/corefactors_integrated_platform.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
/**/
#slides3 {
    position: relative;
    width: 100%;
    max-width: 700px;
    height: 70px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}
.slide3 {
    font-size: 22px;
    /* padding: 40px; */
    box-sizing: border-box;
    background:transparent;
    color: #fff;
    font-weight: 900;
}
/*process box section starts here*/
section.process-box-section{
    padding: 20px;
    background-image: url(https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/yellow-blob.svg);
    background-repeat: no-repeat;
    background-position-x: 700px;
    background-size: 100% 80%;
    background-position-y: center;
}
div.process-box{
    background-image: url(https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/flow-of-teleduce-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1800px;
    width: 100%;
    margin: 30px auto;
    position: relative;
}
img.box-image1{
    width: 100%;
    margin: 120px auto 0;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    background: #fff;
    border-radius: 15px;
}
img.box-image2{
    width: 100%;
    margin: 0 auto;
    /* margin: 225px auto 0; */
    display: block;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    background: #fff;
    border-radius: 15px;
    
}
img.box-image3{
    width: 100%;
    margin: 0 auto;
    /* margin: 350px auto 0; */
    display: block;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    background: #fff;
    border-radius: 15px;
    
}
img.box-image4{
    width: 100%;
    margin: 0 auto;
    /* margin: 550px auto 0; */
    display: block;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    background: #fff;
    border-radius: 15px;
   
}
.process-box-title h1{
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    color: #16325c;
}
.process-box-title h2{
    text-align: center;
}
img.process-box-img{
    width: 100%;
    /* max-width: 500px; */
}
div.process-box-card{
    width: 100%;
    max-width: 300px;
    height: 250px;
    background-color: #f7f7f7;
    color: #16325c;
    border: 0;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    padding: 20px;
    margin: 40px auto;
    /* padding: 10px 10px 10px 15px;
    margin-right: 15px; */
}
div.process-box-card:hover{
    background-color: #0093dd;
    color: #fff;
}
h3.box-card-title{
    font-weight: 600;
    margin-bottom: 20px;
    color: #16325c;
}
p.box-card-para{
    color: #16325c;
    text-align: left;
}
/*flip-card css starts here*/
.process-card1{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
  }
  .process-card2 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    position: absolute;
    top: 425px;
  }
  .process-card3 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    position: absolute;
    top: 950px;
  }
  .process-card4 {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    position: absolute;
    top: 1350px;
  }
  .process-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  }
  .process-card1:hover .process-card-inner,
  .process-card2:hover .process-card-inner,
  .process-card3:hover .process-card-inner,
  .process-card4:hover .process-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
  }
  .process-card-front, .process-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  /* .process-card-front {
    background-color: transparent;
    color: black;
  } */
  .process-card-back {
    background-color: #f7f7f7;
    transform: rotateY(180deg);
    box-shadow: rgba(0,0,0,.18) 0.4rem 0.4rem 1.6rem 0;
    /* width: 100%;
    max-width: 250px;
    height: 250px; */
    border-radius: 20px;
    padding: 10px;
    width: 275px;
  }
  .process-card-header{
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: baseline;
  }
  .header-image img{
      width: 100%;
      max-width: 75px;
  }
  .header-title p{
      color: #16325c;
  }
  ul.card-lists{
      color: #16325c;
      margin: 15px auto;
      text-align: left;
  }
  ul.card-lists li{
      list-style-type: disc;
      list-style-position: inside;
  }
  .card-features{
    display: flex;
    justify-content: space-around;
    margin: 15px auto;
  }
  .card-features img{
      width: 100%;
      max-width: 35px;
  }
  p.highlights{
      color: #6dc742;
      font-weight: 900;
      text-align: left;
  }
/*customer logos section starts here*/
section.customer-logos-section{
    background-color: #0093dd;
    padding: 20px;
}
.customer-logos-title h1{
    text-align: center;
    color: #fff;
    font-weight: 600;
}
section.customer-logos.slider.homepage-logos-slider{
    background-color: #fff;
    border: 0;
    box-shadow: none;
    margin: 0;
}
div.container.logos-company.homepage{
    margin: 50px auto;
}
img.customer-logo{
    width: 100%;
    max-width: 140px;
    margin: 5px auto;
}
/* .slick-slide img {
 margin: 10px auto;
} */
/*industries section starts here*/
section.industry-section{
    padding: 20px;
    background-image: url(https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/blue-blob.svg);
    background-repeat: no-repeat;
    background-position-x:-570px;
    background-size: 100% 80%;
    background-position-y: center;
}
div.industry-title h1{
    text-align: center;
    color: #16325c;
    font-weight: 600;
}
div.industry-card{
    width: 100%;
    max-width: 275px;
    min-height: 300px;
    padding: 20px;
    margin: 40px auto;
    background-color: #fff;
    border: 0;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
}
img.industry-image{
    width: 100%;
    max-width: 300px;
}
div.industry-card-title h1{
    text-align: center;
    color: #16325c;
    font-weight: 600;
    font-size: 32px;
}
ul.industry-lists{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; */
    padding: 0 0 0 20px;
}
ul.industry-lists li{
    list-style-type: disc;
}
/*inbuilt systems section starts here*/
div.inbuilt-systems-title h1{
    text-align: center;
    font-weight: 600;
    color: #16325c;
    padding: 20px;
}
section.inbuilt-systems-section{
    background-color: #f7f7f7;
    padding: 20px;
}
img.inbuilt-systems-img{
    width: 100%;
}
div.inbuilt-systems-list{
    width: 100%;
    max-width: 150px;
    margin: 20px auto;
}
div.inbuilt-systems-list p{
    color: #16325c;
    font-weight: 600;
    font-style: italic;
}
div.inbuilt-systems-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
div.inbuilt-cards{
  margin: 20px auto;
}
img#change{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: block;
    background-image: url('https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/yellow-blob.svg');
    background-repeat: no-repeat;
}
div.fsec{
    text-align: center;
}
button#b1,
button#b2,
button#b3,
button#b4{
    border-radius : 10px;
    -moz-border-radius : 10px;
    -webkit-border-radius : 10px;
    font-family: montserrat, sans-serif;  
    width: 200px;
    height: 55px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: white;
    color: #16325C;
    border: none;
    outline: none;
    box-shadow: 0 0 9px #0000002c; 
}
.active{
    background-color: white;
    background-image : linear-gradient(90deg, rgba(0, 146, 220, 1) 0%, rgba(0, 158, 231, 1) 11.67%, rgba(0, 172, 245, 1) 32.54%, rgba(0, 180, 253, 1) 57.91%, rgba(0, 183, 255, 1) 100%);
    color: white;
    box-shadow: 0 0 8px #0093dcb6;
}
button#b1:hover,
button#b2:hover,
button#b3:hover,
button#b4:hover
{
    background-color: #6DC642;
    color: white;
}
/* .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
} */
/* #change{
    max-width: 450px;
    height: 450px;
    background-image: url('https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/yellow-blob.svg');
    background-repeat: no-repeat;
} */
/* .fsec, .ssec{
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
} */
/* button{ */
  /* background : linear-gradient(90deg, rgba(0, 146, 220, 1) 0%, rgba(0, 158, 231, 1) 11.67%, rgba(0, 172, 245, 1) 32.54%, rgba(0, 180, 253, 1) 57.91%, rgba(0, 183, 255, 1) 100%); */
    /* border-radius : 10px;
    -moz-border-radius : 10px;
    -webkit-border-radius : 10px;
    font-family: montserrat, sans-serif;  
    width: 200px;
    height: 55px;
    margin-top: 20px;
    cursor: pointer;
    background-color: white;
    color: #16325C;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 9px #0000002c;
} */
/*case studies section starts here*/
div.case-studies-title h1{
    text-align: center;
    color: #16325c;
    font-weight: 600;
    padding: 20px;
}
section.case-studies-section{
    padding: 20px;
    background-image: url(https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/yellow-blob.svg);
    background-repeat: no-repeat;
    background-position-x: 700px;
    background-size: 100% 80%;
    background-position-y: center;
}
div.case-studies-card h1{
    font-weight: 600;
}
div.case-studies-card{
    width: 100%;
    max-width: 275px;
    /* height: auto; */
    min-height: 250px;
    padding: 30px;
    margin: 40px auto;
    background-color: #f7f7f7;
    color: #16325c;
    border: 0;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
}
div.case-studies-card:hover{
    background-color: #0093dd;
    color: #fff;
}
/*customers-testimonial starts here*/
/*Box testimonials starts here*/
div.testimonials-title h1{
    color: #16325C;
    font-weight: 600;
    text-align: center;
}
section.testimonials-section{
    background-color: #0093dd;
    padding: 20px;
    background-image: url(https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/World-map-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
div.testimonials-content h1{
    color: #fff;
    font-weight: 600;
    line-height: 1.4em;
    font-size: 32px;
    text-align: center;
}
div.testimonials-title{
    padding: 20px;
}
div.salesbox-testimonial{
    /* width: 100%;
    max-width: 400px; */
    padding: 0 30px;
}
div.testimonial-carousel{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 25px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
}
p.testimonial{
    color: #000;
    text-align: left;
}
.carousel .item{
    background:#fff;
}
.image-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
div.client-box img{
    width: 100%;
    max-width: 100px;
}
/*why teleduce section starts here*/
div.why-teleduce-title h1{
    text-align: center;
    color: #16325c;
    font-weight: 600;
}
section.why-teleduce-section{
    background-color: #f7f7f7;
}
div.why-teleduce{
  padding: 20px;
}
div.why-teleduce-title{
    padding: 20px;
}
div.why-teleduce-content{
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 50px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 25px;
    /* box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px; */
    box-shadow: 0px 7px 10px 0px rgba(0,147,221,0.25);
}
div.why-teleduce-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}
div.teleduce-datas{
    width: 100%;
    max-width: 140px;
    padding: 10px 0px 0px;
    margin: 10px auto;
}
p.teleduce-data{
    color: #0093dd;
    font-weight: 600;
    font-size: 24px;
}
p.teleduce-data-para{
    color: #16325c;
}
img.teleduce-img{
    width: 100%;
    /* max-width: 450px; */
    margin: 0 auto;
    display: block;
}
/*signup section starts here*/
section.freetrial-signup-section{
    background-color: #ffd246;
}
div.freetrial-signup{
    padding: 50px;
}
div.signup-title h1{
    text-align: center;
    color: #fff;
    font-weight: 600;
}
input#signup-name.form-control,
input#signup-mobile.form-control
{   
    width: 275px;
    height: 45px;
    margin: 20px auto;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}
input#freetrial-signup-submit.btn.btn-signup{
    font-family: montserrat;
    width: 275px;
    height: 45px;
    margin: 20px auto;
    display: block;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    background-color: #0093dd;
    color: white;
    outline: none;
    cursor: pointer;
}
p#form_success_freetrial,
p#form_error_freetrial{
    text-align: center;
}
/*media queries starts here*/
@media only screen and (max-width:767px){
    button.btn.btn-header-cta {
        width: 225px;
        height: 45px;
    }
    div.header-2-content{
        text-align: center;
    }
}
@media only screen and (min-width:768px){
    section.header-2{
        padding: 50px 0px 75px 0px;
    }
    p.header-para{
        font-size: 46px;
        text-align: right;
    }
    div.header-2-section{
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
    }
    div.header-cta{
        display: flex;
    }
    button.btn.btn-header-cta{
        margin: 20px 20px 0 0;
    }
    /* div.process-box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    } */
    div.process-box{
        background-image: url(https://d2woyw6vp5g0b2.cloudfront.net/images/landingpage/flow_of_teleduce.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 685px;
        /* max-width: 1024px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    img.box-image1{
       margin: 0;
    }
    .process-card2{
        justify-self: end;
        top: 115px;
    }
    .process-card3{
        top:385px;
    }
    .process-card4{
        justify-self: end;
        top: 480px;
    }
    img.process-box-img{
        width: 800px;
    }
    .process-box-title h1{
        font-size: 34px;
    }
    div.process-box-content{
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap; */
    }
    div.industry-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    img#change{
        width: 500px;
        height: 500px;
    }
    div.fsec{
        display: flex;
        flex-direction: column;
    }
    div.inbuilt-cards{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        vertical-align: middle;
    }
    div.case-studies{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    div.why-teleduce{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0;
    }
    div.why-teleduce-content{
        margin: 0;
        /* height: 275px; */
    }
    img.teleduce-img{
     width: 450px;
    }
    form#signup-form{
        display: flex;
    }
    div.testimonials{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    div.testimonials-content{
        width: 50%;
    }
    section.testimonials-section{
        padding: 50px 0;
    }
    div.testimonials-content h1{
        font-size: 60px;
        text-align: left;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
    img.teleduce-img{
        width:300px;
       }
       div.header-2-section{
        flex-wrap: wrap;
    }
    #slides2 {
        height: 420px;
    }
     div.process-box {
        height: 430px !important;
     }
     img.box-image1{
      max-width: 250px;
      }
     img.box-image2{
      max-width: 250px;
      }
      img.box-image3{
      max-width: 250px;
      }
      img.box-image4{
      max-width: 250px;
      }
      .process-card1{
          width: 250px;
          height: 275px;
      }
      .process-card2 {
          top: 70px !important;
          width: 250px;
          height: 275px;
      }
      .process-card3 {
          top: 230px !important;
          width: 250px;
          height: 275px; 
      }
      .process-card4 {
          top: 350px !important;
          width: 250px;
          height: 275px;
      }
      .header-image img {
         max-width: 50px;
      }
      p.highlights {
      font-size: 14px;
      }
}
@media screen and (min-width:992px) and (max-width:1199px){
    img.process-box-img{
        width:650px;
    }
    div.process-box{
        height: 560px;
    }
    .process-card2 {
       top: 90px;
    }
    .process-card3 {
        top: 300px;
    }
    .process-card4 {
        top: 325px;
    }
}
@media only screen and (min-width:992px){
    .header-2-content{
        margin: 0 0 0 50px;
    }
}