/*news and events css starts here*/
section.news-and-events-section{
    margin-top: 140px;
    padding: 20px;
}
.news-and-events-title h1{
    color: #16325c;
    font-weight: 900;
    margin: 0;
}
hr#horizontal-line{
    border: 1px solid #ffd246;
    width: 100%;
}
.news-and-events-card{
    width: 100%;
    max-width: 300px;
    background: #eeffff;
    height: 470px;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,.18) 0.4rem 0.4rem 1.6rem 0;
    padding: 20px;
    margin: 40px auto;
}
.news-and-events-card h1{
   color: #16325c;
   font-weight: 900;
   font-size: 28px;
}
.news-and-events-card p{
    font-weight: 400;
    margin-top: 20px;
}
button.news-and-events-button{
    background: #16325c;
    color: #fff;
    border: 0;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    margin-top: 10px;
}
button.news-and-events-button:hover{
    background: #fff;
    color: #16325c;
    font-weight: 900;
}
img.event-image{
    width: 100%;
    max-width: 150px;
}
p.event1-date-and-time{
    font-weight: 900;
}
p.event2-date-and-time{
    
    opacity: 0.5;
}
/*podcast section starts here*/
section.podcasts-section{
    padding: 20px;
}
.podcasts-title h1{
    color: #16325c;
    font-weight: 900;
    margin: 0;
}
.podcast-card{
    width: 100%;
    max-width: 300px;
    background: #eeffff;
    height: 520px;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,.18) 0.4rem 0.4rem 1.6rem 0;
    padding: 20px;
    margin: 40px auto;
}
.podcast-card h1{
    color: #16325c;
    font-weight: 900;
    font-size: 28px;
 }
 .podcast-card p{
     font-weight: 400;
     margin-top: 20px;
 }
 button.podcast-button{
     background: #16325c;
     color: #fff;
     border: 0;
     width: 120px;
     height: 40px;
     border-radius: 20px;
     margin-top: 10px;
 }
 button.podcast-button:hover{
     background: #fff;
     color: #16325c;
     font-weight: 900;
 }
 img.podcast-image{
     width: 100%;
     max-width: 100px;
 }
 p.podcast-date-and-time{
     opacity: 0.5;
 }
@media only screen and (min-width:768px){
    .news-and-events-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .events-card1{
        margin: 40px 0;
    }
    .events-card2{
        margin-left: 70px;
    }
    .podcasts-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .podcast-card{
        margin: 40px 0;
    }
    button.event-2{
       margin-top: 26px;
    }
}
@media only screen and (min-width:768px) and (max-width:992px){
    .news-and-events-cards{
      flex-wrap: wrap;
    }
}