section.msme-clients-section-1{
    background: #fff;
    text-align: center;
    padding: 10px;
}
h1.web-ty-h1{
    font-family: "Lato", sans-serif;
    color: #0093dd;
    font-size: 30px;
}
p.web-ty-para1{
    color: #0093dd;
    font-size: 15px;
    margin-top:25px;
}
p.web-ty-para2{
    color: #ffd246;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}
span.webinar-time,.webinar-date{
    color: #0093dd;
    font-family: "Lato", sans-serif;
    font-size: 17px;
}
section.msme-section2-cards{
    background: #0093dd;
    padding: 10px;
}
.msme-clients{
    margin: 20px 0px;
}
img.msme-client-img{
    width: 100%;
}
img.msme-client-img-cloud{
    width:75%;
    margin: 0 auto;
}
.msme-clients-set-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
}
h4.section-1-h4{
    color: #0093dd;
    font-size:14px;
}
h2.ty-cards-h2{
    color: #fff;
    font-size: 24px;
    text-align: center;
}
h3.ty-card1-h3{
    font-size: 20px;
    margin-bottom: 30px;
    color: #000;
    text-align: center;
}
p.ty-card1-para{
    color: #000;
}
.ty-card1{
    background: #fff;
    border: 2px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.18) 0.4rem 0.4rem 1.6rem 0px;
    border-radius: 5px;
    height: 170px;
    width: 94%;
    max-width: 350px;
    padding: 10px;
    margin: 25px auto;
}
.ty-card1:hover{
    cursor: default;
}
.ty-card2{
    margin: 25px auto;
    text-align: center;
}
p.ty-cards-para{
    font-size: 18px;
    margin-bottom: 25px;
}
a.ty-card2-btn{
    background:#ffd246;
    color: #16325C;
    padding: 10px 35px;
    border: 0;
    border-radius: 4px;
    margin-left: 0;
    font-weight: 700;
    font-size: 15px;
}
@media only screen and (min-width: 700px) {
.web-ty-flex-container{
    display: flex;
    flex-wrap: wrap;
}
p.web-ty-para2 {
    font-size: 20px;
}
}
@media only screen and (min-width:992px){
    .msme-clients-set-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 40px;
    }
    .msme-clients{
        margin: 20px 50px;
    }
    img.msme-client-img-cloud{
        width:70%;
        margin: 0 auto;
    }
    h4.section-1-h4{
        font-size:20px;
    }
}