/*corefactors logo*/
img.webinar-logo {
    margin: 8px auto;
    display: block;
    cursor: default;
  }
  /*section 1 css starts here*/
  .hero-image-title-section{
    padding: 20px;
  }
  .hero-title h1{
    color: #16325c;
    font-weight: 900;
  }
  .hero-title h2{
    color: #6dc742;
  }
  .hero-title p{
    font-size: 16px;
  }
  .hero-image img{
    width: 100%;
    max-width: 550px;
  }
  /*section 2 css starts here*/
  .seo-form-and-benefits-section{
    padding: 20px;
  }
  .seo-form{
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    min-height: 365px;
    margin: 50px auto;
    padding: 10px;
    background-color: #0093dd;
    border: 0;
    border-radius: 20px;
    box-shadow: rgba(0,0,0,.18) 0.4rem 0.4rem 1.6rem 0;
  }
  .seo-form .text-input{
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 10px;
    display: block;
    border-radius: 20px;
    border: solid 1px #d6d6d6;
    /* font-family: "Lato", sans-serif; */
    font-size: 14px;
    letter-spacing: 0.18px;
    color: #353535;
  }
  input#seo-form-submit-button.seo-form-button{
    margin: 0px auto;
    display: block;
    background-color: #ffd246;
    color: #16325c;
    border: 0;
    border-radius: 20px;
    padding: 10px;
    font-weight: 900;
    font-size: 14px;
    width: 200px;
  }
  .benefits{
    margin: 30px auto;
  }
  .benefits-icon img{
    width: 100%;
    max-width: 135px;
  }
  .benefits-content h4{
    color: #16325c;
    font-weight: 900;
  }
  p#form-error-message,
  p#form-success-message{
    text-align: center;
      color: #fff;
      margin: 8px auto;
  }
  /*section 3 css starts here*/
  .faq-section{
    padding: 20px;
    margin-bottom: 40px;
  }
  .faqs h1{
    color: #16325c;
    font-weight: 900;
    text-align: center;
    margin: 20px 0;
  }
  .accordion {
    background-color: #eeffff;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: block;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
  }
  .active, .accordion:hover {
    background-color: #eeffff;
  }
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  .active:after {
    content: "\2212";
  }
  .panel {
    padding: 0 18px;
    background-color: #f7f7f7;
    width: 100%;
    max-width: 900px;
    margin: 0 auto 20px;
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  @media only screen and (min-width: 768px) {
    img.webinar-logo {
      margin: 0;
    }
    .flex-hero-image-title{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .hero-title{
      width: 50%;
    }
    .seo-form-and-benefits{
      display: flex;
      flex-direction: row;
      justify-content: center;
      /* align-items: center; */
    }
    .seo-form .text-input{
      margin: 45px auto;
    }
    .seo-report-benefits h1{
      text-align: center;
      font-size: 26px;
    }
    .benefits{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .benefits-icon{
      margin: 20px auto;
    }
    .benefits-content{
      width: 50%;
    }
  }
  
  