* {
    margin: 0;
    padding: 0;
  }
  
  body,
  html {
    height: 100%;
    font-family: "Lato", sans-serif;
  }
  
  input[type="button"] {
    outline: none;
  }
  
  input[type="button"]::-moz-focus-inner {
    border: 0;
  }
  
  li {
    cursor: pointer;
  }
  
  button:focus {
    outline: 0;
  }
  
  li {
    list-style-type: none;
  }
  
  .dn {
    display: none;
  }
  
  .root {
    background-size: 102%;
  }
 
 .main-body {
    height: auto;
    background: white;
  }
  
  .main-logo {
    display: block;
    width: 160px;
    height: auto;
    margin-left: 14px;
  }
  
  .section-1 .section-1-title {
    display: block;
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
  }
  
  .section-1-content {
    width: 283px;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    line-height: 1.67;
    letter-spacing: 0.08px;
    text-align: justify;
    color: black;
    display: block;
    margin: 20px auto 0;
  }
  p.section-1-para{
    width:80%;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    opacity: 0.5;
    text-align: center;
  }
  
  .section-1 img {
    width: 250px;
    margin: 20px auto 0;
    display: block;
  }
  span.data-circle{
      background-color: #26992a;
      color: white;
      border-radius: 20px;
      padding: 2px 6px;
  }
  
  .rectangle-box {
    width: 85%;
    max-width: 300px;
    height: 400px;
    display: block;
    margin: 10px auto 100px;
    border-radius: 15px;
    -webkit-backdrop-filter: blur(33.5px);
    backdrop-filter: blur(33.5px);
    -webkit-box-shadow: 2px 2px 75px 0 #d2d2d2;
            box-shadow: 2px 2px 75px 0 #d2d2d2;
    border: solid 2px #ffffff;
    background-color: #ffffff;
  }
  
  .rectangle-box .box-title-text {
    width: 100%;
    margin: 38px 0;
    font-family: "Lato", sans-serif;
    font-size: 19px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: 0.38px;
    text-align: center;
    color: black;
  }
  .rectangle-box .box-sub-text{
    margin: -25px 0 0 0px;
    font-size: 14px;
  }
  
  .rectangle-box .input-text {
    margin: 8px 30px;
    width: 79%;
    height: 27px;
    border-radius: 4px;
    border: solid 1px #d6d6d6;
    font-family: "Lato", sans-serif;
    font-size: 9px;
    letter-spacing: 0.18px;
    color: #353535;
    padding-left: 15px;
  }
  
  .rectangle-box .input-text::-webkit-input-placeholder {
    font-family: "Lato", sans-serif;
    font-size: 12px;
    letter-spacing: 0.18px;
    color: #9a9a9a;
  }
  
  .rectangle-box .input-text:-ms-input-placeholder {
    font-family: "Lato", sans-serif;
    font-size: 12px;
    letter-spacing: 0.18px;
    color: #9a9a9a;
  }
  
  .rectangle-box .input-text::-ms-input-placeholder {
    font-family: "Lato", sans-serif;
    font-size: 12px;
    letter-spacing: 0.18px;
    color: #9a9a9a;
  }
  
  .rectangle-box .input-text::placeholder {
    font-family: "Lato", sans-serif;
    font-size: 12px;
    letter-spacing: 0.18px;
    color: #9a9a9a;
  }
  
  .rectangle-box form .check-terms {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .checkbox{
    margin: 0 0 0 30px;
  }
  
  
  .rectangle-box form .check-terms input {
    margin: 13px 10px 0 29px;
  }
  
  .rectangle-box form p {
    width: 214px;
    margin: -22px 0px 0 50px;
    height: 22px;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    text-align: left;
    color: var(--brownish-grey);
  }
  
  .rectangle-box form .btn {
    margin: 20px auto;
    display: block;
    background-color:#ca220d;
    width: 40%;
    max-width: 180px;
    height: 35px;
    color: #f8f8f8;
    font-size: 11px;
    font-weight: bold;
  }
  .logos-text {
    text-align: center;
    font-size: 28px;
    margin-top: 35px;
  }
  .container {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 2500px;
  }
  
  .container .customer-logos {
    background-color: #eeffff;
    padding: 0px;
  }
  
  .container .customer-logos .slide {
    margin: auto 10px;
  }
  .container .logos-company {
    position: absolute;
    top: 84px;
    display: inline;
  }
  .container .customer-logos .manipal img {
    margin: -4px 0px;
  }
  .container .customer-logos .rainbow img {
    margin: -5px 0px;
  }
  .sf-review h2 {
    font-size: 20px;
    text-align: center;
    margin-top:15px;
  }  
  .sf-review-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 19px 0px;
  }
  
  .sf-review-section img {
    margin: 10px 45px;
    height: 100px;
  }

  h2.carousel-title{
    text-align: center;
    font-family:"Lato", sans-serif;
    margin-top: 20px;
    
  }
  .col-center {
    margin: 0 auto;
    float: none !important;
  }
  .carousel {
    margin: 50px auto;
    padding: 0 70px;
  }
  .carousel .item {
    color: #999;
    font-size: 14px;
      text-align: center;
    overflow: hidden;
      min-height: 290px;
  }
  .carousel .item .img-box {
    width: 135px;
    height: 135px;
    margin: 0 auto;
    padding: 5px;
    
    
  }
  .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    
  }
  .carousel .testimonial {
    padding: 0px 0px 10px;
  }
  .carousel .overview {	
    font-style: normal;
  }
  .carousel .overview b {
    text-transform: uppercase;
    color: #7AA641;
  }
  .carousel .carousel-control {
    width: 40px;
      height: 40px;
      margin-top: -20px;
      top: 50%;
    background: none;
  }
  .carousel-control i {
      font-size: 68px;
    line-height: 42px;
      position: absolute;
      display: inline-block;
    color: rgba(0, 0, 0, 0.8);
      text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
  }
  .carousel .carousel-indicators {
    bottom: -40px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 1px 3px;
    border-radius: 50%;
  }
  .carousel-indicators li {	
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }
  .carousel-indicators li.active {	
    background: #555;		
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }
  
  
  
  .ternary-section {
    background: #fdf4db;
    padding: 20px 0;
  }
  
  .ternary-section h2 {
    margin: 20px 20px;
    font-family: Lato;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    letter-spacing: 0.2px;
    text-align: center;
    color: #3c277a;
  }
  
  .ternary-section .card {
    width: 94%;
    max-width: 350px;
    height: 280px;
    border-radius: 13px;
    margin: 20px auto;
    -webkit-box-shadow: 0 0 27px 0 #d9d9d9;
            box-shadow: 0 0 27px 0 #d9d9d9;
    background-color: #faf8ff;
  }
  .ternary-section .card img {
    width: 190px;
    height: 100px;
    object-fit: contain;
    margin: 10px auto;
}
  .ternary-section .card .card-img6{
    width: 190px;
    height: 100px;
    object-fit: contain;
    margin: 3px 0px 0 100px;
  }
  .ternary-section .card .card-img4{
    width: 140px;
    height: 90px;
    object-fit: contain;
    margin: 3px 0px 0 100px;
  }
  .ternary-section .card .card-title4{
    margin: 20px 5px 10px 9px;
  }
  .ternary-section .card .card-title6{
    margin: 7px 5px 10px 9px;
  }
  .ternary-section .card h3 {
    margin: 25px 5px 10px 9px;
    font-family: "Lato", sans-serif;
    font-size: 17px;
    line-height: 1.42;
    letter-spacing: normal;
    text-align:center;
    color: #3c277a;

  }
  
  .ternary-section .card p {
    margin: 10px 5px 10px 45px;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: var(--brownish-grey);
  }
  .list-style li{
    list-style-type:disc;
    margin: 0 55px;
    font-size: 13px;
    width: 381px;
    font-weight: bolder;
  }
  .section-4 {
    height: 164px;
    padding-top: 30px;
    padding-bottom: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#22007d), color-stop(36%, #2d0174), color-stop(80%, #490460), to(#5d0651));
    background-image: linear-gradient(to bottom, #22007d, #2d0174 36%, #490460 80%, #5d0651);
  }
  .section-4 h3 {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: 0.24px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .section-4 a {
    width: 128px;
    height: 36px;
    border-radius: 8px;
    background-color:#ca220d;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.3px;
    text-align: center;
    color: #f8f8f8;
    display: block;
    margin: 0 auto;
  }
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) and (min-width: 992px) and (min-width: 1100px) {
    .container {
      padding-left: 0px;
      padding-right: 0px;
      max-width: 2500px;
    }
    .container .customer-logos {
      background-color: #eeffff;
      padding: 0px;
    }
    .container .customer-logos .slide {
      margin: auto 10px;
    }
    .container .logos-company {
      position: absolute;
      top: 84px;
      display: inline;
    }
    .container .customer-logos .manipal img {
      margin: -20px 0px;
    }
    .container .customer-logos .rainbow img {
      margin: -20px 0px;
    }
  }
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) and (min-width: 992px) and (min-width: 1100px) and (min-width: 1250px) {
    .container {
      padding-left: 0px;
      padding-right: 0px;
      max-width: 2500px;
    }
    .container .customer-logos {
      background-color: #ffff;
      padding: 0px;
      border-radius: 30px;
      margin: 30px auto;
      width: 90%;
      box-shadow: 0 0 29px 0 #c6efef;
    }
    .container .customer-logos .slide {
      margin: auto 10px;
    }
    .container .customer-logos .manipal img {
      margin: -20px 0px;
    }
    .container .customer-logos .rainbow img {
      margin: -20px 0px;
    }
    .container .logos-company {
      position: absolute;
      top: 84px;
      display: inline;
    }
  }
  @media only screen and (min-width:700px){
    .sf-review{
      padding: 30px 0px;
      height: auto;
    
  }
  .sf-review h2 {
    font-size: 20px;
    text-align: center;
    margin-top:0px;
  } 
  }
  @media only screen and (min-width: 320px) {
    .section-1-content {
      width: 80%;
    }
    .section-4 {
      padding-top: 50px;
    }
  }
  @media only screen and (max-width:700px){
    p.section-1-para{
      margin: 0 auto;
    }
    h2.section-1-title{
      margin-top: 25px;
      font-size: 22px;
    }
  }
  @media only screen and (min-width: 320px) and (min-width: 375px) {
    .section-1 .section-1-title {
      font-size: 27px;
    }
   
    .section-1 img {
      width: 333px;
    }
   
  }
  
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) {
    .main-body {
      height: auto;
      background:white;

    }
    .main-logo {
      padding-left: 31px;
      padding-top: 25px;
      width: 235px;
    }
    .section-1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .section-1 .section-1-title {
      text-align: left;
      width: 300px;
    }
    .section-1-content {
      margin: 0;
      width: 300px;
    }
    .section-1 .hero-content {
      margin: 50px 0px 50px 50px;
    }
    .section-1 .hero-content h1 {
      text-align: left;
      margin: 0;
    }
    .section-1 .hero-content p {
      text-align: left;
    }
  
  .rectangle-box {
      width: 85%;
      max-width: 400px;
      height: 437px;
      display: block;
      margin: 50px auto 100px;
      border-radius: 15px;
      -webkit-backdrop-filter: blur(33.5px);
      backdrop-filter: blur(33.5px);
      -webkit-box-shadow: 2px 2px 75px 0 #d2d2d2;
              box-shadow: 2px 2px 75px 0  #d2d2d2;
      border: solid 2px #ffffff;
      background-color: #ffffff;
    }
    
    .rectangle-box .box-title-text {
      width: 100%;
      margin: 38px 0;
      font-family: "Lato", sans-serif;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.21;
      letter-spacing: 0.38px;
      text-align: center;
      color: black;
    }
    
    .rectangle-box .input-text {
      margin: 8px 30px;
      width: 79%;
      height: 27px;
      border-radius: 4px;
      border: solid 1px #d6d6d6;
      font-family: "Lato", sans-serif;
      font-size: 9px;
      letter-spacing: 0.18px;
      color: #353535;
      padding-left: 15px;
    }
    
    .rectangle-box .input-text::-webkit-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box .input-text:-ms-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box .input-text::-ms-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box .input-text::placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box form .check-terms {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    .checkbox{
      margin: 0 0 0 30px;
    }
    
    
    .rectangle-box form .check-terms input {
      margin: 13px 10px 0 29px;
    }
    
    .rectangle-box form p {
      width: 250px;
      margin: -22px 0px 0 46px;
      height: 22px;
      font-size: 11px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      text-align: left;
      color: var(--brownish-grey);
    }
    
    .rectangle-box form .btn {
      margin: 33px auto;
      display: block;
      background-color:#ca220d;
      width: 40%;
      max-width: 180px;
      height: 35px;
      color: #f8f8f8;
      font-size: 11px;
      font-weight: bold;
    }
    
    
    
    .ternary-section {
      background-color: #ffffff;
    }
    .ternary-section .flex-cards {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
    .ternary-section .card {
      background-color: #faf8ff;
    }

  .modal .temp-modal{
      display:none;
      top:50%;
      left:50%;
      position: absolute;
      
  }
  .modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
    background-color:#272527e8;
  }
  .modal-content{
      position: absolute;
      background-color:white;
      width: 350px;
      top: 100px;
      left: 80px;
  }
  .modal-header h3{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      font-family:"Lato", sans-serif;
      position: relative;
      right: -50px;
      top: -7px;
  }
  .modal-header  h5{
      font-size: 15px;
      text-align: center;
      font-family:"Lato", sans-serif;
      position: absolute;
      top: 50px;
      left: 105px;
  }
  .modal-header .close{
    margin: -26px 0 0 295px;
    position: fixed;
  }
  .close:hover{
      color: #ca220d;
  }
  .form-group:nth-child(odd){
      background-color:#e3e6e8;
      border-radius: 2px;
  
  }
  .form-group:nth-child(even){
    background-color:#f8f9fa;
    border-radius: 2px;

}
  .reasons{
      font-family:"Lato", sans-serif;
      font-size: 11px;
      font-weight: normal;
  }
  .btn{
      background-color:#ca220d;
      text-align: center;
      color: white;
      font-family:"Lato", sans-serif;
      font-weight: bold;
  }
  .btn:hover{
    color: #ffe18c;
  }
  
  }
  
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) {
    .section-1 .hero-content {
      margin: 50px 0px 50px 50px;
    }
    .section-1 .hero-content .section-1-title {
      width: 430px;
      text-align: left;
    }
    .section-1 .hero-content .section-1-content {
      width: 420px;
      margin: 30px 10px 0px 0px;
    }
   
    #accordion-footer-mobile {
      display: none;
    }
    #footer-desktop {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      padding-top: 50px;
    }
    #footer-desktop .footer-menu-1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
    }
    #footer-desktop .footer-menu-1 .sub-address {
      margin: 0 10px;
    }
    #footer-desktop h4 {
      font-family: "Lato", sans-serif;
      font-size: 18px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.44;
      letter-spacing: normal;
      text-align: left;
      color: #3c277a;
    }
    #footer-desktop p,
    #footer-desktop li,
    #footer-desktop a {
      font-size: 17px;
      line-height: 1.35;
      letter-spacing: normal;
      text-align: left;
      color: #3c277a;
    }
   
  }
  
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) and (min-width: 992px) {
    .main-logo {
      width: 250px;
      margin: 0px 0 0 71px;
    }
    .section-1 {
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    .section-1 .hero-content {
      margin: 50px 0 50px 100px;
    }
    .section-1 .section-1-title {
      font-size: 27px;
    }
   
    .section-1-content {
      font-size: 14px;
    }
    .section-1 img {
      width: 451px;
    }
    .section-1 .rectangle-box {
      margin: 48px 100px 0 0;
      width: 300px;
      height: 491px;
    }
    .section-1 .rectangle-box .input-text {
      width: 243px;
      height: 34px;
      font-size: 12px;
    }
    .section-1 .rectangle-box .input-text::-webkit-input-placeholder {
      font-size: 12px;
    }
    .section-1 .rectangle-box .input-text:-ms-input-placeholder {
      font-size: 12px;
    }
    .section-1 .rectangle-box .input-text::-ms-input-placeholder {
      font-size: 12px;
    }
    .section-1 .rectangle-box .input-text::placeholder {
      font-size: 12px;
    }
    .section-1 .rectangle-box p {
      width: 237px;
      font-size: 12px;
    }
    .section-1 .rectangle-box .btn {
      font-size: 12px;
      margin: 42px 0 0 90px;
      font-weight: bold;
      }
      
   
    
   .ternary-section .ternary-heading{
      font-size:25px;
    }
    .section-4 {
      padding-top: 20px;
      height: 160px;
    }
    .section-4 .details {
      display: block;
    }
    .section-4 .details .purple {
      color: #b172ff;
    }
    .section-4 .details h2 {
      color: white;
      font-size: 25px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.21;
      letter-spacing: 0.29px;
      text-align: center;
    }
    .section-4 .details .r1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      width: 800px;
      margin: 35px auto;
    }
    .section-4 .details .r1 .c1,
    .section-4 .details .r1 .c2 {
      font-weight: bold;
      letter-spacing: 0.19px;
      text-align: center;
      color: #ffffff;
    }
    .section-4 .details .r1 .c1 h4,
    .section-4 .details .r1 .c2 h4 {
      line-height: 1.5;
      font-size: 15px;
    }
    .section-4 .r2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      margin: 30px auto 0;
      -ms-flex-pack: distribute;
          justify-content: space-around;
    }
    .section-4 .r2 h3
     {
      text-align: center;
      font-size: 24px;
    }
    .section-4 .r2 a{
      font-size: 17px;
    }
  }
  
  
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) and (min-width: 992px) and (min-width: 1100px) {
    .section-1 {
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    .section-1 .hero-content {
      margin: 37px 0 50px 100px;
    }
    .section-1 .hero-content .section-1-title {
      font-size:26px;
      width: 700px;
    }
    
    .section-1 .hero-content .section-1-content {
      width: 450px;
    }
    .section-1 .rectangle-box {
      margin: 25px 100px 0 0;
      width: 300px;
      height: 491px;
    }
   
  }
  
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) and (min-width: 992px) and (min-width: 1100px) and (min-width: 1250px) {
    .main-body {
      height: auto;
      background: white;
    }
    .section-1 .hero-content .section-1-title {
      width: 675px;
    }
   
    .section-1 .hero-content .section-1-content {
      width: 550px;
      font-size: 15px;
    }
    .section-1 img {
        width: 500px;
        margin: 75px 40px;
    }
    .section-1 .rectangle-box {
      margin: 25px 108px 0 0;
      width: 380px;
      max-width: 484px;
      height: 530px;
    }
    .section-1 .rectangle-box .box-title-text {
      font-size: 20px;
    }
    .section-1 .rectangle-box .input-text {
      width: 309px;
      height: 43px;
      font-size: 15px;
      margin: 8px 30px;
    }
    .section-1 .rectangle-box .input-text::-webkit-input-placeholder {
      font-size: 15px;
    }
    .section-1 .rectangle-box .input-text:-ms-input-placeholder {
      font-size: 15px;
    }
    .section-1 .rectangle-box .input-text::-ms-input-placeholder {
      font-size: 15px;
    }
    .section-1 .rectangle-box .input-text::placeholder {
      font-size: 15px;
    }
    .section-1 .rectangle-box p {
      width: 345px;
      font-size: 13px;
      margin: 13px 36px 0 0px;
    }
    .section-1 .rectangle-box .btn {
      margin: 28px auto 0;
      font-size: 13px;
      padding: 15px 0px 10px 0;
      height: 37px;
      font-weight: bold;
    }
    
    .rectangle-box {
      width: 85%;
      max-width: 300px;
      height: 437px;
      display: block;
      margin: 10px auto 100px;
      border-radius: 15px;
      -webkit-backdrop-filter: blur(33.5px);
      backdrop-filter: blur(33.5px);
      -webkit-box-shadow: 2px 2px 75px 0 #d2d2d2;
      box-shadow: 2px 2px 75px 0 #d2d2d2;
      border: solid 2px #ffffff;
      background-color: #ffffff;
    }
    
    .rectangle-box .box-title-text {
      width: 100%;
      margin: 38px 0;
      font-family: "Lato", sans-serif;
      font-size: 20px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.21;
      letter-spacing: 0.38px;
      text-align: center;
      color: black;
    }
    
    .rectangle-box .input-text {
      margin: 8px 30px;
      width: 79%;
      height: 27px;
      border-radius: 4px;
      border: solid 1px #d6d6d6;
      font-family: "Lato", sans-serif;
      font-size: 9px;
      letter-spacing: 0.18px;
      color: #353535;
      padding-left: 15px;
    }
    
    .rectangle-box .input-text::-webkit-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box .input-text:-ms-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box .input-text::-ms-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box .input-text::placeholder {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      letter-spacing: 0.18px;
      color: #9a9a9a;
    }
    
    .rectangle-box form .check-terms {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }
    .checkbox{
      margin: 0 0 0 30px;
    }
    
    
    .rectangle-box form .check-terms input {
      margin: 13px 10px 0 29px;
    }
    
    .section-1 .rectangle-box p{
      width: 345px;
      font-size: 13px;
      margin: -22px 0px 0 46px;
    }
    
    .rectangle-box form .btn {
      margin: 33px auto;
      display: block;
      background-color:#ca220d;
      width: 40%;
      max-width: 180px;
      height: 35px;
      color: #f8f8f8;
      font-size: 11px;
      font-weight: bold;
    }
     .section-1 .rectangle-box .btn {
      margin: 28px auto 0;
      font-size: 13px;
      padding: 8px 0px 10px 0;
      height: 37px;
      font-weight: bold;
    }
    
    
  }
  
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) and (min-width: 992px) and (min-width: 1100px) and (min-width: 1250px) and (min-width: 1395px) {
    .section-1 .hero-content .section-1-title {
      font-size:26px;
      width: 790px;
    }
    
    .section-1 .hero-content .section-1-content {
      width: 600px;
      font-size: 20px;
    }
    .section-1 .rectangle-box .box-title-text {
      font-size: 20px;
    }
  
    /* .container .customer-logos {
      padding-top: 40px;
    } */
    
    .ternary-section .flex-cards {
      width: 1380px;
      margin: 0 auto;
    }
    .ternary-section .ternary-heading{
      font-size:32px;
    }
   
  }
  
  @media only screen and (min-width: 320px) and (min-width: 375px) and (min-width: 700px) and (min-width: 850px) and (min-width: 992px) and (min-width: 1100px) and (min-width: 1250px) and (min-width: 1395px) and (min-width: 1600px) {
    .main-logo {
      width: 300px;
    }
    .section-1 .hero-content .section-1-title {
      font-size:26px;
      width: 100%;
    }
   
    .section-1 .hero-content .section-1-content {
      width: 758px;
      text-align: justify;
      font-size: 22px;
    }
    .section-1 .rectangle-box {
      width: 431px;
      height: 620px;
      margin: 25px 150px 0 0;
    }
    .section-1 .rectangle-box .btn {
      margin: 35px auto 0;
      font-size: 13px;
      padding: 8px 0px 10px 0;
      height: 37px;
      font-weight: bold;
  }
    .section-1 .rectangle-box .box-title-text {
      font-size: 30px;
    }
    .section-1 .rectangle-box .input-text {
      width: 368px;
      height: 52px;
      font-size: 18px;
      margin: 8px 30px;
    }
    .section-1 .rectangle-box .input-text::-webkit-input-placeholder {
      font-size: 18px;
    }
    .section-1 .rectangle-box .input-text:-ms-input-placeholder {
      font-size: 18px;
    }
    .section-1 .rectangle-box .input-text::-ms-input-placeholder {
      font-size: 18px;
    }
    .section-1 .rectangle-box .input-text::placeholder {
      font-size: 18px;
    }
    .section-1 .rectangle-box p {
      width: 362px;
      font-size: 15px;
      margin: -24px 36px 0 46px;
    }
    .section-1 .rectangle-box .check-terms input {
      margin: 27px 10px 0 29px;
    }
  }
  .slick-slide {
    margin: 0px 20px;
  }
  
  .slick-slide img {
    width: 100%;
    margin: 20px 0;
    padding: 0 10px;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-list:focus {
    outline: none;
  }
  
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  
  .slick-track:before,
  .slick-track:after {
    display: table;
    content: "";
  }
  
  .slick-track:after {
    clear: both;
  }
  
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  
  [dir="rtl"] .slick-slide {
    float: right;
  }
  
  .slick-slide img {
    display: block;
  }
  
  .slick-slide.slick-loading img {
    display: none;
  }
  
  .slick-slide.dragging img {
    pointer-events: none;
  }
  
  .slick-initialized .slick-slide {
    display: block;
  }
  
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
  
  .slick-arrow.slick-hidden {
    display: none;
  }
  
  /*# sourceMappingURL=style-dubai-freetrail.css.map */