section.webinar-ty-section-1{
    background: #0093dd;
    text-align: center;
    padding: 10px;
}
h1.web-ty-h1{
    font-family: "Lato", sans-serif;
    color: #fff;
    font-size: 30px;
    margin-top: 30px;
}
p.web-ty-para1{
    color: #fff;
    font-size: 15px;
}
p.web-ty-para2{
    color: #ffd246;
    font-weight: bold;
    font-style: italic;
    font-size: 15px;
}
span.webinar-time,.webinar-date{
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 17px;
}
section.webinar-ty-cards{
    background: #f3f3f3;
    padding: 10px;
}
h2.ty-cards-h2{
    color: #000;
    font-size: 24px;
    text-align: center;
}
h3.ty-card1-h3{
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.5em;
}
h3.ty-card1-text{
    font-size: 20px;
    margin-bottom:50px;
}
.ty-card1{
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 2px 2px 75px 0 #dcdcdc;
    border-radius: 5px;
    height: 170px;
    width: 94%;
    max-width: 350px;
    padding: 10px;
    margin: 25px auto;
    
}
.ty-card2{
    height: 170px;
    width: 94%;
    max-width: 350px;
    padding: 10px;
    margin: 25px auto;
    text-align: center;
}
p.ty-cards-para{
    font-size: 18px;
    margin-bottom: 25px;
}
a.ty-card1-btn{
    margin-left: 190px;
}
a.ty-card2-btn{
    background:#0093dd;
    color: #fff;
    padding: 10px 35px;
    border: 0;
    border-radius: 4px;
    margin-left: 0;
    font-weight: 700;
    font-size: 15px;
}
.webinar-social-icons{
    text-align: center;
}
img.webinar-social-icon{
    width:15%;
    margin-right:5px;
}
@media only screen and (min-width: 700px) {
.web-ty-flex-container{
    display: flex;
    flex-wrap: wrap;
}
img.webinar-social-icon {
    width: 4%;
}
p.web-ty-para2 {
    font-size: 20px;
}
section.webinar-ty-section-1 {
   padding: 0px 0px 40px;
}
}